PASS	Basic Statistics	KS25_S6_L004_R1_001.fastq.gz
PASS	Per base sequence quality	KS25_S6_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	KS25_S6_L004_R1_001.fastq.gz
FAIL	Per base sequence content	KS25_S6_L004_R1_001.fastq.gz
FAIL	Per base GC content	KS25_S6_L004_R1_001.fastq.gz
WARN	Per sequence GC content	KS25_S6_L004_R1_001.fastq.gz
PASS	Per base N content	KS25_S6_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	KS25_S6_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	KS25_S6_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	KS25_S6_L004_R1_001.fastq.gz
WARN	Kmer Content	KS25_S6_L004_R1_001.fastq.gz
