PASS	Basic Statistics	018-F0_S3_L002_R2_001.fastq.gz
PASS	Per base sequence quality	018-F0_S3_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	018-F0_S3_L002_R2_001.fastq.gz
FAIL	Per base sequence content	018-F0_S3_L002_R2_001.fastq.gz
FAIL	Per base GC content	018-F0_S3_L002_R2_001.fastq.gz
WARN	Per sequence GC content	018-F0_S3_L002_R2_001.fastq.gz
PASS	Per base N content	018-F0_S3_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	018-F0_S3_L002_R2_001.fastq.gz
WARN	Sequence Duplication Levels	018-F0_S3_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	018-F0_S3_L002_R2_001.fastq.gz
WARN	Kmer Content	018-F0_S3_L002_R2_001.fastq.gz
