PASS	Basic Statistics	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence content	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base GC content	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per sequence GC content	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base N content	005-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	005-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	005-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	005-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Kmer Content	005-F5_S2_L002_R1_001_trimmed.fq.gz
