PASS	Basic Statistics	040-F5_S4_L003_R1_001.fastq.gz
PASS	Per base sequence quality	040-F5_S4_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	040-F5_S4_L003_R1_001.fastq.gz
FAIL	Per base sequence content	040-F5_S4_L003_R1_001.fastq.gz
FAIL	Per base GC content	040-F5_S4_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	040-F5_S4_L003_R1_001.fastq.gz
PASS	Per base N content	040-F5_S4_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	040-F5_S4_L003_R1_001.fastq.gz
WARN	Sequence Duplication Levels	040-F5_S4_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	040-F5_S4_L003_R1_001.fastq.gz
WARN	Kmer Content	040-F5_S4_L003_R1_001.fastq.gz
