PASS	Basic Statistics	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence content	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Per base GC content	KS27_S1_L002_R2_001_trimmed.fq.gz
WARN	Per sequence GC content	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Per base N content	KS27_S1_L002_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS27_S1_L002_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS27_S1_L002_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS27_S1_L002_R2_001_trimmed.fq.gz
WARN	Kmer Content	KS27_S1_L002_R2_001_trimmed.fq.gz
