PASS	Basic Statistics	KS29_S2_L003_R2_001.fastq.gz
PASS	Per base sequence quality	KS29_S2_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	KS29_S2_L003_R2_001.fastq.gz
FAIL	Per base sequence content	KS29_S2_L003_R2_001.fastq.gz
FAIL	Per base GC content	KS29_S2_L003_R2_001.fastq.gz
WARN	Per sequence GC content	KS29_S2_L003_R2_001.fastq.gz
PASS	Per base N content	KS29_S2_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	KS29_S2_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	KS29_S2_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	KS29_S2_L003_R2_001.fastq.gz
WARN	Kmer Content	KS29_S2_L003_R2_001.fastq.gz
