PASS	Basic Statistics	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence content	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base GC content	KS29_S2_L002_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base N content	KS29_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS29_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS29_S2_L002_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS29_S2_L002_R1_001_trimmed.fq.gz
WARN	Kmer Content	KS29_S2_L002_R1_001_trimmed.fq.gz
