PASS	Basic Statistics	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per base sequence content	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per base GC content	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per sequence GC content	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Per base N content	KS26_S5_L001_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS26_S5_L001_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS26_S5_L001_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS26_S5_L001_R2_001_trimmed.fq.gz
WARN	Kmer Content	KS26_S5_L001_R2_001_trimmed.fq.gz
