Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
001-F0_S3_L001_R1_001	pass	0.0	pass	48.4378865026	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21645392.0	pass	pass	pass	45.0	78.775189812	001-F0_S3_L001_R1_001_trimmed.fq.gz	pass	pass
001-F0_S3_L001_R2_001	pass	0.0	pass	48.3970091923	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21591893.0	pass	pass	warn	45.0	80.1545522243	001-F0_S3_L001_R2_001_trimmed.fq.gz	pass	pass
001-F0_S3_L002_R1_001	pass	0.0	pass	48.4406091602	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20706013.0	pass	pass	pass	45.0	79.5579511214	001-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass
001-F0_S3_L002_R2_001	pass	0.0	pass	48.3895787812	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20646702.0	pass	pass	warn	45.0	80.6984402143	001-F0_S3_L002_R2_001_trimmed.fq.gz	pass	pass
001-F0_S3_L003_R1_001	pass	0.0	pass	48.4291517529	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21838035.0	pass	pass	pass	45.0	79.6108654174	001-F0_S3_L003_R1_001_trimmed.fq.gz	pass	pass
001-F0_S3_L003_R2_001	pass	0.0	pass	48.3975660888	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21804986.0	pass	pass	pass	45.0	80.3134234179	001-F0_S3_L003_R2_001_trimmed.fq.gz	pass	pass
001-F0_S3_L004_R1_001	pass	0.0	pass	48.4505581006	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20553731.0	pass	pass	pass	45.0	80.0992361734	001-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass
001-F0_S3_L004_R2_001	pass	0.0	pass	48.4032048001	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20511482.0	pass	pass	warn	45.0	80.7532794832	001-F0_S3_L004_R2_001_trimmed.fq.gz	pass	pass
001-F5_S2_L001_R1_001	pass	0.0	pass	48.6279929691	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	19835988.0	pass	pass	pass	45.0	77.7022523748	001-F5_S2_L001_R1_001_trimmed.fq.gz	pass	pass
001-F5_S2_L001_R2_001	pass	0.0	pass	48.583813918	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	19783194.0	pass	pass	pass	45.0	78.9740549278	001-F5_S2_L001_R2_001_trimmed.fq.gz	pass	pass
001-F5_S2_L002_R1_001	pass	0.0	pass	48.6328138441	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18960290.0	pass	pass	pass	45.0	78.6908910881	001-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass
001-F5_S2_L002_R2_001	pass	0.0	pass	48.5784287874	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	18901274.0	pass	pass	pass	45.0	79.5172640841	001-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass
001-F5_S2_L003_R1_001	pass	0.0	pass	48.6366384153	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	20041893.0	pass	pass	pass	45.0	78.3291767541	001-F5_S2_L003_R1_001_trimmed.fq.gz	pass	pass
001-F5_S2_L003_R2_001	pass	0.0	pass	48.6020578438	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	20008516.0	pass	pass	pass	45.0	79.1327336239	001-F5_S2_L003_R2_001_trimmed.fq.gz	pass	pass
001-F5_S2_L004_R1_001	pass	0.0	pass	48.6480283073	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	18764080.0	pass	pass	pass	45.0	78.8505926683	001-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass
001-F5_S2_L004_R2_001	pass	0.0	pass	48.5978697516	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	18722511.0	pass	pass	pass	45.0	79.7475418419	001-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass
004-F0_S5_L001_R1_001	pass	0.0	pass	48.0871329727	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15459647.0	pass	pass	pass	44.0	81.0269398938	004-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass
004-F0_S5_L001_R2_001	pass	0.0	pass	48.0415452563	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15409172.0	pass	pass	pass	44.0	82.4262386819	004-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass
004-F0_S5_L002_R1_001	pass	0.0	pass	48.101695305	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15263979.0	pass	pass	pass	44.0	81.5039621193	004-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass
004-F0_S5_L002_R2_001	pass	0.0	pass	48.0480363986	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15208280.0	pass	pass	pass	44.0	82.5758397842	004-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass
004-F0_S5_L003_R1_001	pass	0.0	pass	48.1011701135	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15522341.0	pass	pass	pass	44.0	81.6650866066	004-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass
004-F0_S5_L003_R2_001	pass	0.0	pass	48.0543389153	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15491752.0	pass	pass	pass	44.0	82.3497955244	004-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass
004-F0_S5_L004_R1_001	pass	0.0	pass	48.1144091009	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15410566.0	pass	pass	pass	44.0	81.6648293462	004-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass
004-F0_S5_L004_R2_001	pass	0.0	pass	48.05255115	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15370225.0	pass	pass	pass	44.0	82.7630237295	004-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass
004-F5_S4_L001_R1_001	pass	0.0	pass	47.9200901141	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15487483.0	pass	pass	pass	45.0	80.204926586	004-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass
004-F5_S4_L001_R2_001	pass	0.0	pass	47.8768737036	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15439675.0	pass	pass	pass	45.0	81.5975198794	004-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass
004-F5_S4_L002_R1_001	pass	0.0	pass	47.9300750024	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15259121.0	pass	pass	pass	45.0	80.5579508297	004-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass
004-F5_S4_L002_R2_001	pass	0.0	pass	47.8805349701	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15207354.0	pass	pass	pass	45.0	81.7264163457	004-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass
004-F5_S4_L003_R1_001	pass	0.0	pass	47.9215907341	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15547614.0	pass	pass	pass	45.0	80.6972921391	004-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass
004-F5_S4_L003_R2_001	pass	0.0	pass	47.8781264806	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15519007.0	pass	pass	pass	45.0	81.6464192614	004-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass
004-F5_S4_L004_R1_001	pass	0.0	pass	47.9384827128	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15407604.0	pass	pass	pass	45.0	80.5694574461	004-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass
004-F5_S4_L004_R2_001	pass	0.0	pass	47.88016661	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	15370983.0	pass	pass	pass	45.0	81.8255148208	004-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass
004-primary_S1_L001_R1_001	pass	0.0	pass	47.8601246879	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27552153.0	pass	pass	pass	45.0	72.2293280482	004-primary_S1_L001_R1_001_trimmed.fq.gz	pass	pass
004-primary_S1_L001_R2_001	pass	0.0	pass	47.8170012782	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27468323.0	pass	pass	pass	45.0	74.2603702905	004-primary_S1_L001_R2_001_trimmed.fq.gz	pass	pass
004-primary_S1_L002_R1_001	pass	0.0	pass	47.873116717	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27216966.0	pass	pass	pass	45.0	73.0990988046	004-primary_S1_L002_R1_001_trimmed.fq.gz	pass	pass
004-primary_S1_L002_R2_001	pass	0.0	pass	47.8233236291	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27122563.0	pass	pass	pass	45.0	74.5385992014	004-primary_S1_L002_R2_001_trimmed.fq.gz	pass	pass
004-primary_S1_L003_R1_001	pass	0.0	pass	47.8659972081	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	27664446.0	pass	pass	pass	45.0	73.0960319559	004-primary_S1_L003_R1_001_trimmed.fq.gz	pass	pass
004-primary_S1_L003_R2_001	pass	0.0	pass	47.8231803216	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27613629.0	pass	pass	pass	45.0	74.4572465178	004-primary_S1_L003_R2_001_trimmed.fq.gz	pass	pass
004-primary_S1_L004_R1_001	pass	0.0	pass	47.8836825657	Sanger / Illumina 1.9	warn	pass	warn	20-50	Conventional base calls	pass	pass	27470293.0	pass	pass	pass	45.0	73.3483040528	004-primary_S1_L004_R1_001_trimmed.fq.gz	pass	pass
004-primary_S1_L004_R2_001	pass	0.0	pass	47.824808431	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	27402660.0	pass	pass	pass	45.0	74.8120045113	004-primary_S1_L004_R2_001_trimmed.fq.gz	pass	pass
005-F0_S3_L001_R1_001	pass	0.0	pass	47.8233490736	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20900281.0	pass	pass	pass	45.0	75.577299067	005-F0_S3_L001_R1_001_trimmed.fq.gz	pass	pass
005-F0_S3_L001_R2_001	pass	0.0	pass	47.7893205343	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20842672.0	pass	pass	pass	45.0	77.1830868289	005-F0_S3_L001_R2_001_trimmed.fq.gz	pass	pass
005-F0_S3_L002_R1_001	pass	0.0	pass	47.8348876504	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20600258.0	pass	pass	pass	45.0	76.40382497	005-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass
005-F0_S3_L002_R2_001	pass	0.0	pass	47.7956519078	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20537099.0	pass	pass	pass	45.0	77.6626970517	005-F0_S3_L002_R2_001_trimmed.fq.gz	pass	pass
005-F0_S3_L003_R1_001	pass	0.0	pass	47.8310242986	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	21069627.0	pass	pass	pass	45.0	76.3825355496	005-F0_S3_L003_R1_001_trimmed.fq.gz	pass	pass
005-F0_S3_L003_R2_001	pass	0.0	pass	47.79779436	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	21037069.0	pass	pass	pass	45.0	77.4091919654	005-F0_S3_L003_R2_001_trimmed.fq.gz	pass	pass
005-F0_S3_L004_R1_001	pass	0.0	pass	47.8436862233	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20836372.0	pass	pass	pass	45.0	76.3811320575	005-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass
005-F0_S3_L004_R2_001	pass	0.0	pass	47.797201424	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20793075.0	pass	pass	pass	45.0	77.5264077703	005-F0_S3_L004_R2_001_trimmed.fq.gz	pass	pass
005-F5_S2_L001_R1_001	pass	0.0	pass	48.1796562304	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17896752.0	pass	pass	pass	45.0	77.9884914478	005-F5_S2_L001_R1_001_trimmed.fq.gz	pass	pass
005-F5_S2_L001_R2_001	pass	0.0	pass	48.1416955264	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17846682.0	pass	pass	pass	45.0	79.4436003198	005-F5_S2_L001_R2_001_trimmed.fq.gz	pass	pass
005-F5_S2_L002_R1_001	pass	0.0	pass	48.1885163156	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17696028.0	pass	pass	pass	45.0	78.4259501468	005-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass
005-F5_S2_L002_R2_001	pass	0.0	pass	48.1419785029	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17639762.0	pass	pass	pass	45.0	79.8274217269	005-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass
005-F5_S2_L003_R1_001	pass	0.0	pass	48.1787915287	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	18002844.0	pass	pass	pass	45.0	78.5273343692	005-F5_S2_L003_R1_001_trimmed.fq.gz	pass	pass
005-F5_S2_L003_R2_001	pass	0.0	pass	48.1399103741	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17974264.0	pass	pass	pass	45.0	79.6009340767	005-F5_S2_L003_R2_001_trimmed.fq.gz	pass	pass
005-F5_S2_L004_R1_001	pass	0.0	pass	48.1908179183	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17881261.0	pass	pass	pass	45.0	78.5386052969	005-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass
005-F5_S2_L004_R2_001	pass	0.0	pass	48.1353195931	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	17841607.0	pass	pass	pass	45.0	79.763566148	005-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass
005-primary_S6_L001_R1_001	pass	0.0	pass	47.8115386553	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	30356241.0	pass	pass	pass	45.0	71.7410984158	005-primary_S6_L001_R1_001_trimmed.fq.gz	pass	pass
005-primary_S6_L001_R2_001	pass	0.0	pass	47.7708726832	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	30261682.0	pass	pass	pass	44.0	73.6694949345	005-primary_S6_L001_R2_001_trimmed.fq.gz	pass	pass
005-primary_S6_L002_R1_001	pass	0.0	pass	47.8223401548	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	29938020.0	pass	pass	pass	44.0	72.5234391933	005-primary_S6_L002_R1_001_trimmed.fq.gz	pass	pass
005-primary_S6_L002_R2_001	pass	0.0	pass	47.774310585	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	29833774.0	pass	pass	pass	44.0	74.1689573497	005-primary_S6_L002_R2_001_trimmed.fq.gz	pass	pass
005-primary_S6_L003_R1_001	pass	0.0	pass	47.8123336461	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	30560598.0	pass	pass	pass	45.0	72.865157399	005-primary_S6_L003_R1_001_trimmed.fq.gz	pass	pass
005-primary_S6_L003_R2_001	pass	0.0	pass	47.772282268	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	30502640.0	pass	pass	pass	45.0	74.0634771882	005-primary_S6_L003_R2_001_trimmed.fq.gz	pass	pass
005-primary_S6_L004_R1_001	pass	0.0	pass	47.826052738	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	30275958.0	pass	pass	pass	45.0	72.7859243947	005-primary_S6_L004_R1_001_trimmed.fq.gz	pass	pass
005-primary_S6_L004_R2_001	pass	0.0	pass	47.7689195875	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	30201002.0	pass	pass	pass	44.0	74.1105715291	005-primary_S6_L004_R2_001_trimmed.fq.gz	pass	pass
006-F0_S6_L001_R1_001	pass	0.0	pass	48.9101976085	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	22929935.0	pass	pass	pass	45.0	76.8150976248	006-F0_S6_L001_R1_001_trimmed.fq.gz	pass	pass
006-F0_S6_L001_R2_001	pass	0.0	pass	48.8542526511	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	22869452.0	pass	pass	pass	45.0	78.5346270809	006-F0_S6_L001_R2_001_trimmed.fq.gz	pass	pass
006-F0_S6_L002_R1_001	pass	0.0	pass	48.9153569983	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21930425.0	pass	pass	pass	45.0	77.8881844224	006-F0_S6_L002_R1_001_trimmed.fq.gz	pass	pass
006-F0_S6_L002_R2_001	pass	0.0	pass	48.8488100826	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21864626.0	pass	pass	pass	46.0	79.0354906341	006-F0_S6_L002_R2_001_trimmed.fq.gz	pass	pass
006-F0_S6_L003_R1_001	pass	0.0	pass	48.9008672011	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	23121510.0	pass	pass	pass	45.0	77.6042932174	006-F0_S6_L003_R1_001_trimmed.fq.gz	pass	pass
006-F0_S6_L003_R2_001	pass	0.0	pass	48.8535397959	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	23083506.0	pass	pass	pass	45.0	78.5587120573	006-F0_S6_L003_R2_001_trimmed.fq.gz	pass	pass
006-F0_S6_L004_R1_001	pass	0.0	pass	48.9226822099	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21765172.0	pass	pass	pass	45.0	77.9729440396	006-F0_S6_L004_R1_001_trimmed.fq.gz	pass	pass
006-F0_S6_L004_R2_001	pass	0.0	pass	48.8605922912	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21719215.0	pass	pass	warn	45.0	79.0619915521	006-F0_S6_L004_R2_001_trimmed.fq.gz	pass	pass
006-F5_S1_L001_R1_001	pass	0.0	pass	49.4370881941	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21445482.0	pass	pass	pass	45.0	78.591590725	006-F5_S1_L001_R1_001_trimmed.fq.gz	pass	pass
006-F5_S1_L001_R2_001	pass	0.0	pass	49.3687547947	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21392031.0	pass	pass	pass	45.0	80.2827234088	006-F5_S1_L001_R2_001_trimmed.fq.gz	pass	pass
006-F5_S1_L002_R1_001	pass	0.0	pass	49.4428607941	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20552587.0	pass	pass	pass	45.0	79.5999862078	006-F5_S1_L002_R1_001_trimmed.fq.gz	pass	pass
006-F5_S1_L002_R2_001	pass	0.0	pass	49.3613807086	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20492898.0	pass	pass	pass	46.0	80.7663091851	006-F5_S1_L002_R2_001_trimmed.fq.gz	pass	pass
006-F5_S1_L003_R1_001	pass	0.0	pass	49.4313800633	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21605820.0	pass	pass	pass	45.0	79.2644314173	006-F5_S1_L003_R1_001_trimmed.fq.gz	pass	pass
006-F5_S1_L003_R2_001	pass	0.0	pass	49.37189945	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21573350.0	pass	pass	pass	45.0	80.1753154677	006-F5_S1_L003_R2_001_trimmed.fq.gz	pass	pass
006-F5_S1_L004_R1_001	pass	0.0	pass	49.4473536213	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20419942.0	pass	pass	pass	45.0	79.915492025	006-F5_S1_L004_R1_001_trimmed.fq.gz	pass	pass
006-F5_S1_L004_R2_001	pass	0.0	pass	49.369944913	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20378853.0	pass	pass	pass	45.0	81.0685375817	006-F5_S1_L004_R2_001_trimmed.fq.gz	pass	pass
008-F0_S1_L001_R1_001	pass	0.0	pass	48.7923745934	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23010445.0	pass	pass	pass	45.0	71.5858059726	008-F0_S1_L001_R1_001_trimmed.fq.gz	warn	pass
008-F0_S1_L001_R2_001	pass	0.0	pass	48.748389554	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	22947835.0	pass	pass	pass	44.0	74.0369676876	008-F0_S1_L001_R2_001_trimmed.fq.gz	fail	pass
008-F0_S1_L002_R1_001	pass	0.0	pass	48.7902060197	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	22716076.0	pass	pass	pass	45.0	72.5236890277	008-F0_S1_L002_R1_001_trimmed.fq.gz	pass	pass
008-F0_S1_L002_R2_001	pass	0.0	pass	48.7328430959	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	22638554.0	pass	pass	pass	45.0	73.9285862663	008-F0_S1_L002_R2_001_trimmed.fq.gz	pass	pass
008-F0_S1_L003_R1_001	pass	0.0	pass	48.7834621551	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	22521689.0	pass	pass	pass	45.0	72.4236277204	008-F0_S1_L003_R1_001_trimmed.fq.gz	fail	pass
008-F0_S1_L003_R2_001	pass	0.0	pass	48.7405194664	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	22460471.0	pass	pass	pass	45.0	73.5317821341	008-F0_S1_L003_R2_001_trimmed.fq.gz	fail	pass
008-F0_S1_L004_R1_001	pass	0.0	pass	48.7932556536	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23193263.0	pass	pass	pass	45.0	71.9835152724	008-F0_S1_L004_R1_001_trimmed.fq.gz	pass	pass
008-F0_S1_L004_R2_001	pass	0.0	pass	48.7384216016	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	23122261.0	pass	pass	pass	45.0	73.1835268018	008-F0_S1_L004_R2_001_trimmed.fq.gz	pass	pass
008-F5_S2_L001_R1_001	pass	0.0	pass	48.7887506968	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12865188.0	pass	pass	pass	45.0	76.0383897352	008-F5_S2_L001_R1_001_trimmed.fq.gz	warn	pass
008-F5_S2_L001_R2_001	pass	0.0	pass	48.7504299037	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12834270.0	pass	pass	pass	45.0	77.9376113465	008-F5_S2_L001_R2_001_trimmed.fq.gz	fail	pass
008-F5_S2_L002_R1_001	pass	0.0	pass	48.7884771149	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12711504.0	pass	pass	pass	45.0	76.7593094563	008-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass
008-F5_S2_L002_R2_001	pass	0.0	pass	48.7394146384	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12673705.0	pass	pass	pass	45.0	77.8468882241	008-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass
008-F5_S2_L003_R1_001	pass	0.0	pass	48.7837616169	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12631430.0	pass	pass	pass	45.0	76.734830677	008-F5_S2_L003_R1_001_trimmed.fq.gz	fail	pass
008-F5_S2_L003_R2_001	pass	0.0	pass	48.7482147679	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12601863.0	pass	pass	pass	45.0	77.603816903	008-F5_S2_L003_R2_001_trimmed.fq.gz	fail	pass
008-F5_S2_L004_R1_001	pass	0.0	pass	48.7918056179	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12969178.0	pass	pass	pass	45.0	76.3832882459	008-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass
008-F5_S2_L004_R2_001	pass	0.0	pass	48.7450396002	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	12934542.0	pass	pass	pass	45.0	77.4007205194	008-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass
018-F0_S3_L001_R1_001	pass	0.0	pass	48.7438972815	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18637268.0	pass	pass	pass	44.0	72.1918037826	018-F0_S3_L001_R1_001_trimmed.fq.gz	fail	pass
018-F0_S3_L001_R2_001	pass	0.0	pass	48.7012402655	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18592713.0	pass	pass	pass	44.0	74.4487369941	018-F0_S3_L001_R2_001_trimmed.fq.gz	fail	pass
018-F0_S3_L002_R1_001	pass	0.0	pass	48.74259087	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18398314.0	pass	pass	pass	44.0	72.7771395225	018-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass
018-F0_S3_L002_R2_001	pass	0.0	pass	48.6870939018	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18344855.0	pass	pass	pass	44.0	73.9299544738	018-F0_S3_L002_R2_001_trimmed.fq.gz	pass	pass
018-F0_S3_L003_R1_001	pass	0.0	pass	48.7363561207	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18266121.0	pass	pass	pass	44.0	72.6577952312	018-F0_S3_L003_R1_001_trimmed.fq.gz	fail	pass
018-F0_S3_L003_R2_001	pass	0.0	pass	48.6926726392	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18224147.0	pass	pass	pass	44.0	73.6002282948	018-F0_S3_L003_R2_001_trimmed.fq.gz	fail	pass
018-F0_S3_L004_R1_001	pass	0.0	pass	48.7451093311	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18781480.0	pass	pass	pass	44.0	72.5790107419	018-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass
018-F0_S3_L004_R2_001	pass	0.0	pass	48.6932239558	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18732183.0	pass	pass	pass	44.0	73.2699387883	018-F0_S3_L004_R2_001_trimmed.fq.gz	pass	pass
018-F5_S4_L001_R1_001	pass	0.0	pass	48.7445059047	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16368300.0	pass	pass	pass	45.0	74.7970928369	018-F5_S4_L001_R1_001_trimmed.fq.gz	warn	pass
018-F5_S4_L001_R2_001	pass	0.0	pass	48.7108909907	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16334088.0	pass	pass	pass	45.0	76.8862816332	018-F5_S4_L001_R2_001_trimmed.fq.gz	fail	pass
018-F5_S4_L002_R1_001	pass	0.0	pass	48.7427638912	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16213272.0	pass	pass	pass	45.0	75.376664284	018-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass
018-F5_S4_L002_R2_001	pass	0.0	pass	48.6953182678	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16172732.0	pass	pass	pass	45.0	76.4428961495	018-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass
018-F5_S4_L003_R1_001	pass	0.0	pass	48.7376559502	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16100571.0	pass	pass	pass	45.0	75.3501255031	018-F5_S4_L003_R1_001_trimmed.fq.gz	fail	pass
018-F5_S4_L003_R2_001	pass	0.0	pass	48.7048040546	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16069655.0	pass	pass	pass	45.0	76.1183646424	018-F5_S4_L003_R2_001_trimmed.fq.gz	fail	pass
018-F5_S4_L004_R1_001	pass	0.0	pass	48.7450155453	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16536212.0	pass	pass	pass	45.0	74.8598228134	018-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass
018-F5_S4_L004_R2_001	pass	0.0	pass	48.7007826431	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16499474.0	pass	pass	pass	45.0	75.9694675069	018-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass
019-F0_S5_L001_R1_001	pass	0.0	pass	48.5498830316	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14274363.0	pass	pass	pass	45.0	77.3475351976	019-F0_S5_L001_R1_001_trimmed.fq.gz	fail	pass
019-F0_S5_L001_R2_001	pass	0.0	pass	48.5186293161	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14241854.0	pass	pass	pass	45.0	79.0301121495	019-F0_S5_L001_R2_001_trimmed.fq.gz	fail	pass
019-F0_S5_L002_R1_001	pass	0.0	pass	48.5472942453	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14098100.0	pass	pass	pass	45.0	77.7871399265	019-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass
019-F0_S5_L002_R2_001	pass	0.0	pass	48.5059864425	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14059268.0	pass	pass	pass	45.0	78.8155248601	019-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass
019-F0_S5_L003_R1_001	pass	0.0	pass	48.5427067213	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14041490.0	pass	pass	pass	45.0	77.7629688626	019-F0_S5_L003_R1_001_trimmed.fq.gz	fail	pass
019-F0_S5_L003_R2_001	pass	0.0	pass	48.5126336877	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14010636.0	pass	pass	pass	45.0	78.4205885123	019-F0_S5_L003_R2_001_trimmed.fq.gz	fail	pass
019-F0_S5_L004_R1_001	pass	0.0	pass	48.549047933	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	14390321.0	pass	pass	pass	45.0	77.5074435429	019-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass
019-F0_S5_L004_R2_001	pass	0.0	pass	48.5108417342	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14355268.0	pass	pass	pass	45.0	78.3993798869	019-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass
019-F5_S6_L001_R1_001	pass	0.0	pass	48.5906412603	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	21251387.0	pass	pass	pass	44.0	71.1709685513	019-F5_S6_L001_R1_001_trimmed.fq.gz	warn	pass
019-F5_S6_L001_R2_001	pass	0.0	pass	48.5545617872	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	21193404.0	pass	pass	pass	44.0	73.6456413749	019-F5_S6_L001_R2_001_trimmed.fq.gz	fail	pass
019-F5_S6_L002_R1_001	pass	0.0	pass	48.5896702231	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	21012845.0	pass	pass	pass	44.0	72.1906062959	019-F5_S6_L002_R1_001_trimmed.fq.gz	pass	pass
019-F5_S6_L002_R2_001	pass	0.0	pass	48.5407602229	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20943016.0	pass	pass	pass	44.0	73.5311914353	019-F5_S6_L002_R2_001_trimmed.fq.gz	pass	pass
019-F5_S6_L003_R1_001	pass	0.0	pass	48.5816940956	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20862187.0	pass	pass	pass	44.0	72.2051117709	019-F5_S6_L003_R1_001_trimmed.fq.gz	warn	pass
019-F5_S6_L003_R2_001	pass	0.0	pass	48.5475102842	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20805748.0	pass	pass	pass	44.0	72.910583266	019-F5_S6_L003_R2_001_trimmed.fq.gz	fail	pass
019-F5_S6_L004_R1_001	pass	0.0	pass	48.5907613517	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	21430581.0	pass	pass	pass	44.0	71.9550699616	019-F5_S6_L004_R1_001_trimmed.fq.gz	pass	pass
019-F5_S6_L004_R2_001	pass	0.0	pass	48.5458174672	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	21365487.0	pass	pass	pass	44.0	72.9434473121	019-F5_S6_L004_R2_001_trimmed.fq.gz	pass	pass
029-F0_S5_L001_R1_001	pass	0.0	pass	48.8910339673	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21072475.0	pass	pass	pass	45.0	79.0053379099	029-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass
029-F0_S5_L001_R2_001	pass	0.0	pass	48.8409293969	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21020471.0	pass	pass	pass	45.0	80.2444851472	029-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass
029-F0_S5_L002_R1_001	pass	0.0	pass	48.8952320593	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20139806.0	pass	pass	pass	45.0	79.6771248433	029-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass
029-F0_S5_L002_R2_001	pass	0.0	pass	48.8366157816	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	20083739.0	pass	pass	pass	45.0	80.7240543875	029-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass
029-F0_S5_L003_R1_001	pass	0.0	pass	48.8836140231	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21283406.0	pass	pass	pass	45.0	79.3431524378	029-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass
029-F0_S5_L003_R2_001	pass	0.0	pass	48.8424238583	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	21251523.0	pass	pass	pass	45.0	80.2239683937	029-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass
029-F0_S5_L004_R1_001	pass	0.0	pass	48.9038124001	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	19956772.0	pass	pass	pass	45.0	79.9318957549	029-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass
029-F0_S5_L004_R2_001	pass	0.0	pass	48.8486593319	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	19918539.0	pass	pass	pass	45.0	80.8851781107	029-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass
029-F5_S4_L001_R1_001	pass	0.0	pass	49.0474174046	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	25111560.0	pass	pass	pass	45.0	73.9684077566	029-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass
029-F5_S4_L001_R2_001	pass	0.0	pass	48.9913310792	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	25044294.0	pass	pass	warn	45.0	75.745313648	029-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass
029-F5_S4_L002_R1_001	pass	0.0	pass	49.05324673	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	24056050.0	pass	pass	pass	45.0	75.2176257508	029-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass
029-F5_S4_L002_R2_001	pass	0.0	pass	48.9842832593	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	23981817.0	pass	pass	warn	45.0	76.4724487005	029-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass
029-F5_S4_L003_R1_001	pass	0.0	pass	49.0392659314	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	25336595.0	pass	pass	pass	45.0	74.9921892365	029-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass
029-F5_S4_L003_R2_001	pass	0.0	pass	48.9922858655	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	25295644.0	pass	pass	pass	45.0	75.7379625841	029-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass
029-F5_S4_L004_R1_001	pass	0.0	pass	49.0612958717	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	23880450.0	pass	pass	pass	45.0	75.2912731654	029-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass
029-F5_S4_L004_R2_001	pass	0.0	pass	48.9965320391	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	pass	23826970.0	pass	pass	warn	45.0	76.5863070793	029-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass
030-F0_S1_L001_R1_001	pass	0.0	pass	49.1246275202	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17563031.0	pass	pass	warn	43.0	81.3957940551	030-F0_S1_L001_R1_001_trimmed.fq.gz	pass	pass
030-F0_S1_L001_R2_001	pass	0.0	pass	49.0967717138	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17535465.0	pass	pass	pass	43.0	82.3979855525	030-F0_S1_L001_R2_001_trimmed.fq.gz	pass	pass
030-F0_S1_L002_R1_001	pass	0.0	pass	49.136570441	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17047708.0	pass	pass	warn	43.0	81.6639412648	030-F0_S1_L002_R1_001_trimmed.fq.gz	pass	pass
030-F0_S1_L002_R2_001	pass	0.0	pass	49.1010246843	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17015485.0	pass	pass	warn	43.0	82.4681579601	030-F0_S1_L002_R2_001_trimmed.fq.gz	pass	pass
030-F0_S1_L003_R1_001	pass	0.0	pass	49.1307767556	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17532787.0	pass	pass	warn	43.0	81.8092840111	030-F0_S1_L003_R1_001_trimmed.fq.gz	pass	pass
030-F0_S1_L003_R2_001	pass	0.0	pass	49.1021253846	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17506196.0	pass	pass	pass	43.0	82.3190614525	030-F0_S1_L003_R2_001_trimmed.fq.gz	pass	pass
030-F0_S1_L004_R1_001	pass	0.0	pass	49.1445017576	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17307831.0	pass	pass	warn	43.0	81.7385929338	030-F0_S1_L004_R1_001_trimmed.fq.gz	pass	pass
030-F0_S1_L004_R2_001	pass	0.0	pass	49.1039973971	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	17272740.0	pass	pass	warn	43.0	82.5515653011	030-F0_S1_L004_R2_001_trimmed.fq.gz	pass	pass
030-F5_S6_L001_R1_001	pass	0.0	pass	48.946399062	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9899976.0	pass	pass	warn	42.0	83.2929084368	030-F5_S6_L001_R1_001_trimmed.fq.gz	pass	pass
030-F5_S6_L001_R2_001	pass	0.0	pass	48.9209566115	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9882800.0	pass	pass	warn	42.0	83.9959947837	030-F5_S6_L001_R2_001_trimmed.fq.gz	pass	pass
030-F5_S6_L002_R1_001	pass	0.0	pass	48.963425523	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9601477.0	pass	pass	warn	42.0	83.5462199228	030-F5_S6_L002_R1_001_trimmed.fq.gz	pass	pass
030-F5_S6_L002_R2_001	pass	0.0	pass	48.9310746891	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9582474.0	pass	pass	warn	42.0	84.1986307412	030-F5_S6_L002_R2_001_trimmed.fq.gz	pass	pass
030-F5_S6_L003_R1_001	pass	0.0	pass	48.9640496016	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9896302.0	pass	pass	warn	42.0	83.5125113382	030-F5_S6_L003_R1_001_trimmed.fq.gz	pass	pass
030-F5_S6_L003_R2_001	pass	0.0	pass	48.9393156443	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9879103.0	pass	pass	warn	42.0	83.9542124941	030-F5_S6_L003_R2_001_trimmed.fq.gz	pass	pass
030-F5_S6_L004_R1_001	pass	0.0	pass	48.97508577	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9749328.0	pass	pass	warn	42.0	83.7128949491	030-F5_S6_L004_R1_001_trimmed.fq.gz	pass	pass
030-F5_S6_L004_R2_001	pass	0.0	pass	48.9374298404	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	9727816.0	pass	pass	warn	42.0	84.3808786825	030-F5_S6_L004_R2_001_trimmed.fq.gz	pass	pass
032-F0_S5_L001_R1_001	pass	0.0	pass	49.5002606987	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	32123291.0	pass	pass	pass	44.0	71.4243687425	032-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass
032-F0_S5_L001_R2_001	pass	0.0	pass	49.4638310223	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	32081056.0	pass	pass	pass	44.0	72.582917186	032-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass
032-F0_S5_L002_R1_001	pass	0.0	pass	49.5081610505	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	31138577.0	pass	pass	pass	44.0	72.3015448324	032-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass
032-F0_S5_L002_R2_001	pass	0.0	pass	49.4649611135	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	31088174.0	pass	pass	pass	44.0	73.227881805	032-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass
032-F0_S5_L003_R1_001	pass	0.0	pass	49.5050111589	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	32116124.0	pass	pass	pass	44.0	72.0118846116	032-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass
032-F0_S5_L003_R2_001	pass	0.0	pass	49.4687799174	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	32075764.0	pass	pass	pass	44.0	72.8826333489	032-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass
032-F0_S5_L004_R1_001	pass	0.0	pass	49.5152477278	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	31620285.0	pass	pass	pass	44.0	72.1483839169	032-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass
032-F0_S5_L004_R2_001	pass	0.0	pass	49.4669195669	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	31565019.0	pass	pass	pass	44.0	73.2749174153	032-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass
032-F5_S3_L001_R1_001	pass	0.0	warn	49.4311301604	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43826064.0	pass	pass	pass	44.0	69.5843774285	032-F5_S3_L001_R1_001_trimmed.fq.gz	pass	pass
032-F5_S3_L001_R2_001	pass	0.0	pass	49.397397336	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43770613.0	pass	pass	pass	44.0	70.9681896702	032-F5_S3_L001_R2_001_trimmed.fq.gz	pass	pass
032-F5_S3_L002_R1_001	pass	0.0	pass	49.4396200922	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	42606756.0	pass	pass	pass	44.0	70.6471374182	032-F5_S3_L002_R1_001_trimmed.fq.gz	pass	pass
032-F5_S3_L002_R2_001	pass	0.0	pass	49.3973262908	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	42539780.0	pass	pass	pass	44.0	71.6718803994	032-F5_S3_L002_R2_001_trimmed.fq.gz	pass	pass
032-F5_S3_L003_R1_001	pass	0.0	pass	49.4378162923	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43855394.0	pass	pass	pass	44.0	70.6808363211	032-F5_S3_L003_R1_001_trimmed.fq.gz	pass	pass
032-F5_S3_L003_R2_001	pass	0.0	pass	49.4032399188	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43802950.0	pass	pass	pass	44.0	71.4439404507	032-F5_S3_L003_R2_001_trimmed.fq.gz	pass	pass
032-F5_S3_L004_R1_001	pass	0.0	pass	49.4468644058	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43230993.0	pass	pass	pass	44.0	70.7481729925	032-F5_S3_L004_R1_001_trimmed.fq.gz	pass	pass
032-F5_S3_L004_R2_001	pass	0.0	pass	49.3990184007	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	43155897.0	pass	pass	pass	44.0	72.0044623513	032-F5_S3_L004_R2_001_trimmed.fq.gz	pass	pass
040-F0_S2_L001_R1_001	pass	0.0	pass	49.3398239204	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13441876.0	pass	pass	pass	43.0	82.3366726694	040-F0_S2_L001_R1_001_trimmed.fq.gz	pass	pass
040-F0_S2_L001_R2_001	pass	0.0	pass	49.3092173149	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13421425.0	pass	pass	pass	43.0	83.064546911	040-F0_S2_L001_R2_001_trimmed.fq.gz	pass	pass
040-F0_S2_L002_R1_001	pass	0.0	pass	49.3466041391	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13011870.0	pass	pass	pass	43.0	82.6846589032	040-F0_S2_L002_R1_001_trimmed.fq.gz	pass	pass
040-F0_S2_L002_R2_001	pass	0.0	pass	49.3109352887	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	12989497.0	pass	pass	pass	43.0	83.3383772511	040-F0_S2_L002_R2_001_trimmed.fq.gz	pass	pass
040-F0_S2_L003_R1_001	pass	0.0	pass	49.3462691523	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13462155.0	pass	pass	pass	43.0	82.4138466594	040-F0_S2_L003_R1_001_trimmed.fq.gz	pass	pass
040-F0_S2_L003_R2_001	pass	0.0	pass	49.3134556471	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13442527.0	pass	pass	pass	43.0	83.0693497949	040-F0_S2_L003_R2_001_trimmed.fq.gz	pass	pass
040-F0_S2_L004_R1_001	pass	0.0	pass	49.3544615056	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13217881.0	pass	pass	pass	43.0	82.7000333043	040-F0_S2_L004_R1_001_trimmed.fq.gz	pass	pass
040-F0_S2_L004_R2_001	pass	0.0	pass	49.3114555497	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	13192287.0	pass	pass	pass	43.0	83.4121698358	040-F0_S2_L004_R2_001_trimmed.fq.gz	pass	pass
040-F5_S4_L001_R1_001	pass	0.0	pass	49.294356044	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18667580.0	pass	pass	pass	43.0	77.9520987739	040-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass
040-F5_S4_L001_R2_001	pass	0.0	pass	49.2643484512	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18641437.0	pass	pass	pass	43.0	79.1858137306	040-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass
040-F5_S4_L002_R1_001	pass	0.0	pass	49.3021079558	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18113995.0	pass	pass	pass	43.0	78.3996324942	040-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass
040-F5_S4_L002_R2_001	pass	0.0	pass	49.2634865372	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18082681.0	pass	pass	pass	43.0	79.5893891459	040-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass
040-F5_S4_L003_R1_001	pass	0.0	pass	49.2990342923	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18663204.0	pass	pass	pass	43.0	78.6157888213	040-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass
040-F5_S4_L003_R2_001	pass	0.0	pass	49.2682663261	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18638217.0	pass	pass	pass	43.0	79.3462835011	040-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass
040-F5_S4_L004_R1_001	pass	0.0	pass	49.3085525162	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18388565.0	pass	pass	pass	43.0	78.295756616	040-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass
040-F5_S4_L004_R2_001	pass	0.0	pass	49.2650178544	Sanger / Illumina 1.9	fail	pass	warn	20-51	Conventional base calls	pass	warn	18354586.0	pass	pass	pass	43.0	79.3597382001	040-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass
KS25_S6_L001_R1_001	pass	0.0	pass	48.2554949499	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14547039.0	pass	pass	pass	45.0	78.6803737959	KS25_S6_L001_R1_001_trimmed.fq.gz	pass	pass
KS25_S6_L001_R2_001	pass	0.0	pass	48.2279023722	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14531639.0	pass	pass	pass	45.0	80.0456305228	KS25_S6_L001_R2_001_trimmed.fq.gz	pass	pass
KS25_S6_L002_R1_001	pass	0.0	pass	48.277095334	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14257584.0	pass	pass	pass	45.0	79.2676980705	KS25_S6_L002_R1_001_trimmed.fq.gz	pass	pass
KS25_S6_L002_R2_001	pass	0.0	pass	48.2405998703	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14237144.0	pass	pass	pass	45.0	80.0674413592	KS25_S6_L002_R2_001_trimmed.fq.gz	pass	pass
KS25_S6_L003_R1_001	pass	0.0	pass	48.2662520167	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14440454.0	pass	pass	pass	45.0	79.377651812	KS25_S6_L003_R1_001_trimmed.fq.gz	pass	pass
KS25_S6_L003_R2_001	pass	0.0	pass	48.2353414766	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14420535.0	pass	pass	pass	45.0	79.925751876	KS25_S6_L003_R2_001_trimmed.fq.gz	pass	pass
KS25_S6_L004_R1_001	pass	0.0	pass	48.2850091297	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14418896.0	pass	pass	pass	45.0	79.215194751	KS25_S6_L004_R1_001_trimmed.fq.gz	pass	pass
KS25_S6_L004_R2_001	pass	0.0	pass	48.2367645063	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	14388073.0	pass	pass	pass	45.0	79.9946068743	KS25_S6_L004_R2_001_trimmed.fq.gz	pass	pass
KS26_S5_L001_R1_001	pass	0.0	pass	48.720136126	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20638816.0	pass	pass	pass	45.0	74.9547121117	KS26_S5_L001_R1_001_trimmed.fq.gz	pass	pass
KS26_S5_L001_R2_001	pass	0.0	pass	48.6911413483	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20621242.0	pass	pass	pass	45.0	76.313874643	KS26_S5_L001_R2_001_trimmed.fq.gz	pass	pass
KS26_S5_L002_R1_001	pass	0.0	pass	48.7348762251	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20321365.0	pass	pass	pass	45.0	75.4934452387	KS26_S5_L002_R1_001_trimmed.fq.gz	pass	pass
KS26_S5_L002_R2_001	pass	0.0	pass	48.6991544517	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20297598.0	pass	pass	pass	45.0	76.530719152	KS26_S5_L002_R2_001_trimmed.fq.gz	pass	pass
KS26_S5_L003_R1_001	pass	0.0	pass	48.7287467635	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20573443.0	pass	pass	pass	45.0	75.8670148105	KS26_S5_L003_R1_001_trimmed.fq.gz	pass	pass
KS26_S5_L003_R2_001	pass	0.0	pass	48.6980291017	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20548904.0	pass	pass	pass	45.0	76.3154661666	KS26_S5_L003_R2_001_trimmed.fq.gz	pass	pass
KS26_S5_L004_R1_001	pass	0.0	pass	48.7435818625	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20610886.0	pass	pass	pass	45.0	75.7487721573	KS26_S5_L004_R1_001_trimmed.fq.gz	pass	pass
KS26_S5_L004_R2_001	pass	0.0	pass	48.6953486437	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	20573268.0	pass	pass	pass	45.0	76.5322785592	KS26_S5_L004_R2_001_trimmed.fq.gz	pass	pass
KS27_S1_L001_R1_001	pass	0.0	pass	48.7175714432	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19936433.0	pass	pass	pass	44.0	75.3730122555	KS27_S1_L001_R1_001_trimmed.fq.gz	pass	pass
KS27_S1_L001_R2_001	pass	0.0	pass	48.6803210856	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19912943.0	pass	pass	pass	44.0	76.8730954704	KS27_S1_L001_R2_001_trimmed.fq.gz	pass	pass
KS27_S1_L002_R1_001	pass	0.0	pass	48.7257937447	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19533453.0	pass	pass	pass	44.0	76.1737263069	KS27_S1_L002_R1_001_trimmed.fq.gz	pass	pass
KS27_S1_L002_R2_001	pass	0.0	pass	48.6801362069	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19503561.0	pass	pass	pass	44.0	77.1396128433	KS27_S1_L002_R2_001_trimmed.fq.gz	pass	pass
KS27_S1_L003_R1_001	pass	0.0	pass	48.7207904787	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19809919.0	pass	pass	pass	44.0	76.2629963746	KS27_S1_L003_R1_001_trimmed.fq.gz	pass	pass
KS27_S1_L003_R2_001	pass	0.0	pass	48.6795681618	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19780188.0	pass	pass	pass	44.0	76.8983943242	KS27_S1_L003_R2_001_trimmed.fq.gz	pass	pass
KS27_S1_L004_R1_001	pass	0.0	pass	48.7306259311	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19805997.0	pass	pass	pass	44.0	76.2703094799	KS27_S1_L004_R1_001_trimmed.fq.gz	pass	pass
KS27_S1_L004_R2_001	pass	0.0	pass	48.6711061884	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	19762564.0	pass	pass	pass	44.0	77.1271949265	KS27_S1_L004_R2_001_trimmed.fq.gz	pass	pass
KS28_S3_L001_R1_001	pass	0.0	pass	48.7767405238	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23470305.0	pass	pass	pass	44.0	74.9239976331	KS28_S3_L001_R1_001_trimmed.fq.gz	pass	pass
KS28_S3_L001_R2_001	pass	0.0	pass	48.7424540861	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23447955.0	pass	pass	pass	44.0	76.5181744328	KS28_S3_L001_R2_001_trimmed.fq.gz	pass	pass
KS28_S3_L002_R1_001	pass	0.0	pass	48.7857237801	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23021108.0	pass	pass	pass	44.0	75.651691731	KS28_S3_L002_R1_001_trimmed.fq.gz	pass	pass
KS28_S3_L002_R2_001	pass	0.0	pass	48.7409856942	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	22990761.0	pass	pass	pass	44.0	76.4562329162	KS28_S3_L002_R2_001_trimmed.fq.gz	pass	pass
KS28_S3_L003_R1_001	pass	0.0	pass	48.7801798472	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23383402.0	pass	pass	pass	44.0	75.9275947171	KS28_S3_L003_R1_001_trimmed.fq.gz	pass	pass
KS28_S3_L003_R2_001	pass	0.0	pass	48.742493468	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23352728.0	pass	pass	pass	44.0	76.5625383246	KS28_S3_L003_R2_001_trimmed.fq.gz	pass	pass
KS28_S3_L004_R1_001	pass	0.0	pass	48.7879619113	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23321277.0	pass	pass	pass	44.0	75.4247949938	KS28_S3_L004_R1_001_trimmed.fq.gz	pass	pass
KS28_S3_L004_R2_001	pass	0.0	pass	48.7313417671	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	23275985.0	pass	pass	pass	44.0	76.5536301467	KS28_S3_L004_R2_001_trimmed.fq.gz	pass	pass
KS29_S2_L001_R1_001	pass	0.0	pass	48.7489801354	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19801648.0	pass	pass	pass	45.0	76.7987266012	KS29_S2_L001_R1_001_trimmed.fq.gz	pass	pass
KS29_S2_L001_R2_001	pass	0.0	pass	48.7200383723	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19783029.0	pass	pass	pass	45.0	77.983645583	KS29_S2_L001_R2_001_trimmed.fq.gz	pass	pass
KS29_S2_L002_R1_001	pass	0.0	pass	48.7587151505	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19395735.0	pass	pass	pass	45.0	77.3717117897	KS29_S2_L002_R1_001_trimmed.fq.gz	pass	pass
KS29_S2_L002_R2_001	pass	0.0	pass	48.7216883099	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19371989.0	pass	pass	pass	45.0	78.1368700648	KS29_S2_L002_R2_001_trimmed.fq.gz	pass	pass
KS29_S2_L003_R1_001	pass	0.0	pass	48.7544061422	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19736483.0	pass	pass	pass	45.0	77.4832248032	KS29_S2_L003_R1_001_trimmed.fq.gz	pass	pass
KS29_S2_L003_R2_001	pass	0.0	pass	48.7212669714	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	19711636.0	pass	pass	pass	45.0	77.9329851381	KS29_S2_L003_R2_001_trimmed.fq.gz	pass	pass
KS29_S2_L004_R1_001	pass	0.0	pass	48.762453951	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19702904.0	pass	pass	pass	45.0	77.1681524168	KS29_S2_L004_R1_001_trimmed.fq.gz	pass	pass
KS29_S2_L004_R2_001	pass	0.0	pass	48.7119067241	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19665367.0	pass	pass	pass	45.0	78.0430692638	KS29_S2_L004_R2_001_trimmed.fq.gz	pass	pass
KS30_S4_L001_R1_001	pass	0.0	pass	48.686709978	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25205233.0	pass	pass	pass	44.0	73.3219021179	KS30_S4_L001_R1_001_trimmed.fq.gz	pass	pass
KS30_S4_L001_R2_001	pass	0.0	pass	48.6551388695	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25180324.0	pass	pass	pass	44.0	74.8182856284	KS30_S4_L001_R2_001_trimmed.fq.gz	pass	pass
KS30_S4_L002_R1_001	pass	0.0	pass	48.6967114417	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	24711163.0	pass	pass	pass	44.0	73.9403476567	KS30_S4_L002_R1_001_trimmed.fq.gz	pass	pass
KS30_S4_L002_R2_001	pass	0.0	pass	48.6550335568	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	24677580.0	pass	pass	pass	44.0	74.9093086112	KS30_S4_L002_R2_001_trimmed.fq.gz	pass	pass
KS30_S4_L003_R1_001	pass	0.0	pass	48.6907625472	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25057492.0	pass	pass	pass	44.0	74.4781930649	KS30_S4_L003_R1_001_trimmed.fq.gz	pass	pass
KS30_S4_L003_R2_001	pass	0.0	pass	48.6565873529	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25024521.0	pass	pass	pass	44.0	75.0136800005	KS30_S4_L003_R2_001_trimmed.fq.gz	pass	pass
KS30_S4_L004_R1_001	pass	0.0	pass	48.6993567188	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	25021404.0	pass	pass	pass	44.0	73.9852690456	KS30_S4_L004_R1_001_trimmed.fq.gz	pass	pass
KS30_S4_L004_R2_001	pass	0.0	pass	48.6454907342	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	24970817.0	pass	pass	pass	44.0	75.0964219171	KS30_S4_L004_R2_001_trimmed.fq.gz	pass	pass
