PASS	Basic Statistics	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence content	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Per base GC content	KS28_S3_L004_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Per base N content	KS28_S3_L004_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS28_S3_L004_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS28_S3_L004_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS28_S3_L004_R1_001_trimmed.fq.gz
WARN	Kmer Content	KS28_S3_L004_R1_001_trimmed.fq.gz
