PASS	Basic Statistics	006-F5_S1_L004_R2_001.fastq.gz
PASS	Per base sequence quality	006-F5_S1_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	006-F5_S1_L004_R2_001.fastq.gz
FAIL	Per base sequence content	006-F5_S1_L004_R2_001.fastq.gz
FAIL	Per base GC content	006-F5_S1_L004_R2_001.fastq.gz
WARN	Per sequence GC content	006-F5_S1_L004_R2_001.fastq.gz
PASS	Per base N content	006-F5_S1_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	006-F5_S1_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	006-F5_S1_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	006-F5_S1_L004_R2_001.fastq.gz
WARN	Kmer Content	006-F5_S1_L004_R2_001.fastq.gz
