PASS	Basic Statistics	008-F0_S1_L003_R2_001.fastq.gz
PASS	Per base sequence quality	008-F0_S1_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	008-F0_S1_L003_R2_001.fastq.gz
FAIL	Per base sequence content	008-F0_S1_L003_R2_001.fastq.gz
FAIL	Per base GC content	008-F0_S1_L003_R2_001.fastq.gz
WARN	Per sequence GC content	008-F0_S1_L003_R2_001.fastq.gz
PASS	Per base N content	008-F0_S1_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	008-F0_S1_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	008-F0_S1_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	008-F0_S1_L003_R2_001.fastq.gz
FAIL	Kmer Content	008-F0_S1_L003_R2_001.fastq.gz
