Sample	kmer_content	File type	Filename	per_base_gc_content	overrepresented_sequences	%GC	per_sequence_quality_scores	basic_statistics	per_base_sequence_content	sequence_length_distribution	avg_sequence_length	sequence_duplication_levels	Filtered Sequences	Total Sequences	per_base_sequence_quality	Sequence length	per_base_n_content	Encoding	per_sequence_gc_content
001-F0_S3_L001_R1_001	warn	Conventional base calls	001-F0_S3_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.437886502586785	warn	0.0	21645392.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L001_R2_001	warn	Conventional base calls	001-F0_S3_L001_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.39700919229268	warn	0.0	21591893.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L002_R1_001	warn	Conventional base calls	001-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.44060916024731	warn	0.0	20706013.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L002_R2_001	warn	Conventional base calls	001-F0_S3_L002_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.389578781153524	warn	0.0	20646702.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L003_R1_001	warn	Conventional base calls	001-F0_S3_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.42915175289352	warn	0.0	21838035.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L003_R2_001	warn	Conventional base calls	001-F0_S3_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.39756608878355	warn	0.0	21804986.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L004_R1_001	warn	Conventional base calls	001-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.4505581006193	warn	0.0	20553731.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F0_S3_L004_R2_001	warn	Conventional base calls	001-F0_S3_L004_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.40320480012122	warn	0.0	20511482.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F5_S2_L001_R1_001	warn	Conventional base calls	001-F5_S2_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.62799296914275	warn	0.0	19835988.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
001-F5_S2_L001_R2_001	warn	Conventional base calls	001-F5_S2_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.583813918015466	warn	0.0	19783194.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F5_S2_L002_R1_001	warn	Conventional base calls	001-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.63281384409205	warn	0.0	18960290.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
001-F5_S2_L002_R2_001	warn	Conventional base calls	001-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.57842878739285	warn	0.0	18901274.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F5_S2_L003_R1_001	warn	Conventional base calls	001-F5_S2_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.6366384153433	warn	0.0	20041893.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
001-F5_S2_L003_R2_001	warn	Conventional base calls	001-F5_S2_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.602057843770126	warn	0.0	20008516.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
001-F5_S2_L004_R1_001	warn	Conventional base calls	001-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.648028307276455	warn	0.0	18764080.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
001-F5_S2_L004_R2_001	warn	Conventional base calls	001-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.597869751552025	warn	0.0	18722511.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L001_R1_001	warn	Conventional base calls	004-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.08713297269983	warn	0.0	15459647.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L001_R2_001	warn	Conventional base calls	004-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.041545256292814	warn	0.0	15409172.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L002_R1_001	warn	Conventional base calls	004-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.101695305005336	warn	0.0	15263979.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L002_R2_001	warn	Conventional base calls	004-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.048036398593396	warn	0.0	15208280.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L003_R1_001	warn	Conventional base calls	004-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.10117011345132	warn	0.0	15522341.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L003_R2_001	warn	Conventional base calls	004-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.05433891531442	warn	0.0	15491752.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L004_R1_001	warn	Conventional base calls	004-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.11440910087274	warn	0.0	15410566.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F0_S5_L004_R2_001	warn	Conventional base calls	004-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.05255115003196	warn	0.0	15370225.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L001_R1_001	warn	Conventional base calls	004-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.920090114061786	warn	0.0	15487483.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L001_R2_001	warn	Conventional base calls	004-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.87687370362394	warn	0.0	15439675.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L002_R1_001	warn	Conventional base calls	004-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.93007500235433	warn	0.0	15259121.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L002_R2_001	warn	Conventional base calls	004-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.88053497012038	warn	0.0	15207354.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L003_R1_001	warn	Conventional base calls	004-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.92159073411521	warn	0.0	15547614.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L003_R2_001	warn	Conventional base calls	004-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.87812648064403	warn	0.0	15519007.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L004_R1_001	warn	Conventional base calls	004-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.93848271282154	warn	0.0	15407604.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-F5_S4_L004_R2_001	warn	Conventional base calls	004-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.88016661003398	warn	0.0	15370983.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L001_R1_001	warn	Conventional base calls	004-primary_S1_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.860124687896445	warn	0.0	27552153.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L001_R2_001	warn	Conventional base calls	004-primary_S1_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.81700127816321	warn	0.0	27468323.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L002_R1_001	warn	Conventional base calls	004-primary_S1_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.8731167169772	warn	0.0	27216966.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L002_R2_001	warn	Conventional base calls	004-primary_S1_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.82332362911278	warn	0.0	27122563.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L003_R1_001	warn	Conventional base calls	004-primary_S1_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.86599720811326	warn	0.0	27664446.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
004-primary_S1_L003_R2_001	warn	Conventional base calls	004-primary_S1_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.823180321572366	warn	0.0	27613629.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L004_R1_001	warn	Conventional base calls	004-primary_S1_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.88368256574475	warn	0.0	27470293.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
004-primary_S1_L004_R2_001	warn	Conventional base calls	004-primary_S1_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.82480843100633	warn	0.0	27402660.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L001_R1_001	warn	Conventional base calls	005-F0_S3_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.82334907363207	warn	0.0	20900281.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L001_R2_001	warn	Conventional base calls	005-F0_S3_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.789320534334564	warn	0.0	20842672.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L002_R1_001	warn	Conventional base calls	005-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.83488765043622	warn	0.0	20600258.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L002_R2_001	warn	Conventional base calls	005-F0_S3_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.795651907798664	warn	0.0	20537099.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L003_R1_001	warn	Conventional base calls	005-F0_S3_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.831024298626645	warn	0.0	21069627.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L003_R2_001	warn	Conventional base calls	005-F0_S3_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.797794360041316	warn	0.0	21037069.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L004_R1_001	warn	Conventional base calls	005-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.843686223302214	warn	0.0	20836372.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F0_S3_L004_R2_001	warn	Conventional base calls	005-F0_S3_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.7972014240318	warn	0.0	20793075.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L001_R1_001	warn	Conventional base calls	005-F5_S2_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.17965623035956	warn	0.0	17896752.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L001_R2_001	warn	Conventional base calls	005-F5_S2_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.141695526372914	warn	0.0	17846682.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L002_R1_001	warn	Conventional base calls	005-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.18851631563874	warn	0.0	17696028.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L002_R2_001	warn	Conventional base calls	005-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.14197850288456	warn	0.0	17639762.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L003_R1_001	warn	Conventional base calls	005-F5_S2_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.17879152871624	warn	0.0	18002844.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L003_R2_001	warn	Conventional base calls	005-F5_S2_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.13991037407707	warn	0.0	17974264.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L004_R1_001	warn	Conventional base calls	005-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.190817918266504	warn	0.0	17881261.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-F5_S2_L004_R2_001	warn	Conventional base calls	005-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.13531959312858	warn	0.0	17841607.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-primary_S6_L001_R1_001	warn	Conventional base calls	005-primary_S6_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.811538655263675	warn	0.0	30356241.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-primary_S6_L001_R2_001	warn	Conventional base calls	005-primary_S6_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	47.77087268315093	warn	0.0	30261682.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-primary_S6_L002_R1_001	warn	Conventional base calls	005-primary_S6_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	47.822340154759736	warn	0.0	29938020.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
005-primary_S6_L002_R2_001	warn	Conventional base calls	005-primary_S6_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	47.77431058504365	warn	0.0	29833774.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
005-primary_S6_L003_R1_001	warn	Conventional base calls	005-primary_S6_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.812333646088994	warn	0.0	30560598.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
005-primary_S6_L003_R2_001	warn	Conventional base calls	005-primary_S6_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.772282268026636	warn	0.0	30502640.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
005-primary_S6_L004_R1_001	warn	Conventional base calls	005-primary_S6_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	47.82605273795135	warn	0.0	30275958.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
005-primary_S6_L004_R2_001	warn	Conventional base calls	005-primary_S6_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	47.76891958750243	warn	0.0	30201002.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L001_R1_001	warn	Conventional base calls	006-F0_S6_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.91019760849736	warn	0.0	22929935.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L001_R2_001	warn	Conventional base calls	006-F0_S6_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.85425265109107	warn	0.0	22869452.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L002_R1_001	warn	Conventional base calls	006-F0_S6_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.915356998325386	warn	0.0	21930425.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L002_R2_001	warn	Conventional base calls	006-F0_S6_L002_R2_001_trimmed.fq.gz	pass	pass	46.0	pass	pass	pass	warn	48.84881008255069	warn	0.0	21864626.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L003_R1_001	warn	Conventional base calls	006-F0_S6_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.90086720114733	warn	0.0	23121510.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L003_R2_001	warn	Conventional base calls	006-F0_S6_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.85353979590449	warn	0.0	23083506.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L004_R1_001	warn	Conventional base calls	006-F0_S6_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.922682209908565	warn	0.0	21765172.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F0_S6_L004_R2_001	warn	Conventional base calls	006-F0_S6_L004_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.86059229120389	warn	0.0	21719215.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L001_R1_001	warn	Conventional base calls	006-F5_S1_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.43708819414737	warn	0.0	21445482.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L001_R2_001	warn	Conventional base calls	006-F5_S1_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.36875479471772	warn	0.0	21392031.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L002_R1_001	warn	Conventional base calls	006-F5_S1_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.44286079411803	warn	0.0	20552587.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L002_R2_001	warn	Conventional base calls	006-F5_S1_L002_R2_001_trimmed.fq.gz	pass	pass	46.0	pass	pass	pass	warn	49.36138070857523	warn	0.0	20492898.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L003_R1_001	warn	Conventional base calls	006-F5_S1_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.431380063334785	warn	0.0	21605820.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L003_R2_001	warn	Conventional base calls	006-F5_S1_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.371899450015874	warn	0.0	21573350.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L004_R1_001	warn	Conventional base calls	006-F5_S1_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.44735362127865	warn	0.0	20419942.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
006-F5_S1_L004_R2_001	warn	Conventional base calls	006-F5_S1_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.36994491299388	warn	0.0	20378853.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L001_R1_001	warn	Conventional base calls	008-F0_S1_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.792374593364016	warn	0.0	23010445.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F0_S1_L001_R2_001	warn	Conventional base calls	008-F0_S1_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.7483895539601	warn	0.0	22947835.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L002_R1_001	warn	Conventional base calls	008-F0_S1_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.79020601973686	warn	0.0	22716076.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L002_R2_001	warn	Conventional base calls	008-F0_S1_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.73284309589738	warn	0.0	22638554.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L003_R1_001	warn	Conventional base calls	008-F0_S1_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.78346215508082	warn	0.0	22521689.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L003_R2_001	warn	Conventional base calls	008-F0_S1_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.740519466399434	warn	0.0	22460471.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F0_S1_L004_R1_001	warn	Conventional base calls	008-F0_S1_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.79325565359217	warn	0.0	23193263.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F0_S1_L004_R2_001	warn	Conventional base calls	008-F0_S1_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.73842160158991	warn	0.0	23122261.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
008-F5_S2_L001_R1_001	warn	Conventional base calls	008-F5_S2_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.78875069684174	warn	0.0	12865188.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L001_R2_001	warn	Conventional base calls	008-F5_S2_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.75042990368755	warn	0.0	12834270.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L002_R1_001	warn	Conventional base calls	008-F5_S2_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.78847711490316	warn	0.0	12711504.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L002_R2_001	warn	Conventional base calls	008-F5_S2_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.73941463841868	warn	0.0	12673705.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L003_R1_001	warn	Conventional base calls	008-F5_S2_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.783761616855735	warn	0.0	12631430.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L003_R2_001	warn	Conventional base calls	008-F5_S2_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.748214767927564	warn	0.0	12601863.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L004_R1_001	warn	Conventional base calls	008-F5_S2_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.79180561790423	warn	0.0	12969178.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
008-F5_S2_L004_R2_001	warn	Conventional base calls	008-F5_S2_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.7450396001652	warn	0.0	12934542.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L001_R1_001	warn	Conventional base calls	018-F0_S3_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.74389728151143	warn	0.0	18637268.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L001_R2_001	warn	Conventional base calls	018-F0_S3_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.7012402654739	warn	0.0	18592713.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L002_R1_001	warn	Conventional base calls	018-F0_S3_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.74259087001124	warn	0.0	18398314.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L002_R2_001	warn	Conventional base calls	018-F0_S3_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.68709390180516	warn	0.0	18344855.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L003_R1_001	warn	Conventional base calls	018-F0_S3_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.73635612071112	warn	0.0	18266121.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L003_R2_001	warn	Conventional base calls	018-F0_S3_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.69267263921873	warn	0.0	18224147.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L004_R1_001	warn	Conventional base calls	018-F0_S3_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.745109331107024	warn	0.0	18781480.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F0_S3_L004_R2_001	warn	Conventional base calls	018-F0_S3_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.69322395579842	warn	0.0	18732183.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L001_R1_001	warn	Conventional base calls	018-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.744505904706045	warn	0.0	16368300.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L001_R2_001	warn	Conventional base calls	018-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.71089099066933	warn	0.0	16334088.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L002_R1_001	warn	Conventional base calls	018-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.742763891212086	warn	0.0	16213272.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L002_R2_001	warn	Conventional base calls	018-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.695318267810286	warn	0.0	16172732.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L003_R1_001	warn	Conventional base calls	018-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.73765595021444	warn	0.0	16100571.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L003_R2_001	warn	Conventional base calls	018-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.70480405459856	warn	0.0	16069655.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L004_R1_001	warn	Conventional base calls	018-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.74501554527724	warn	0.0	16536212.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
018-F5_S4_L004_R2_001	warn	Conventional base calls	018-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.70078264313153	warn	0.0	16499474.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L001_R1_001	warn	Conventional base calls	019-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.549883031558046	warn	0.0	14274363.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L001_R2_001	warn	Conventional base calls	019-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.518629316098874	warn	0.0	14241854.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L002_R1_001	warn	Conventional base calls	019-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.54729424532384	warn	0.0	14098100.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L002_R2_001	warn	Conventional base calls	019-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.505986442537406	warn	0.0	14059268.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L003_R1_001	warn	Conventional base calls	019-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.54270672129525	warn	0.0	14041490.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L003_R2_001	warn	Conventional base calls	019-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.51263368772124	warn	0.0	14010636.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L004_R1_001	warn	Conventional base calls	019-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.54904793298218	warn	0.0	14390321.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F0_S5_L004_R2_001	warn	Conventional base calls	019-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.5108417341982	warn	0.0	14355268.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
019-F5_S6_L001_R1_001	warn	Conventional base calls	019-F5_S6_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.59064126026221	warn	0.0	21251387.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F5_S6_L001_R2_001	warn	Conventional base calls	019-F5_S6_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.55456178724286	warn	0.0	21193404.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
019-F5_S6_L002_R1_001	warn	Conventional base calls	019-F5_S6_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.589670223142086	warn	0.0	21012845.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F5_S6_L002_R2_001	warn	Conventional base calls	019-F5_S6_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.540760222882895	warn	0.0	20943016.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
019-F5_S6_L003_R1_001	warn	Conventional base calls	019-F5_S6_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.5816940956382	warn	0.0	20862187.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
019-F5_S6_L003_R2_001	warn	Conventional base calls	019-F5_S6_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.547510284177235	warn	0.0	20805748.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
019-F5_S6_L004_R1_001	warn	Conventional base calls	019-F5_S6_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.59076135173377	warn	0.0	21430581.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
019-F5_S6_L004_R2_001	warn	Conventional base calls	019-F5_S6_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.54581746720775	warn	0.0	21365487.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L001_R1_001	warn	Conventional base calls	029-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.8910339672962	warn	0.0	21072475.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L001_R2_001	warn	Conventional base calls	029-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.84092939687222	warn	0.0	21020471.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L002_R1_001	warn	Conventional base calls	029-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.895232059335626	warn	0.0	20139806.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L002_R2_001	warn	Conventional base calls	029-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.83661578155343	warn	0.0	20083739.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L003_R1_001	warn	Conventional base calls	029-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.883614023056275	warn	0.0	21283406.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L003_R2_001	warn	Conventional base calls	029-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.842423858280654	warn	0.0	21251523.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L004_R1_001	warn	Conventional base calls	029-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.90381240012162	warn	0.0	19956772.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F0_S5_L004_R2_001	warn	Conventional base calls	029-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.84865933189176	warn	0.0	19918539.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L001_R1_001	warn	Conventional base calls	029-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.04741740457383	warn	0.0	25111560.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L001_R2_001	warn	Conventional base calls	029-F5_S4_L001_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.99133107924703	warn	0.0	25044294.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L002_R1_001	warn	Conventional base calls	029-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.05324673003257	warn	0.0	24056050.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L002_R2_001	warn	Conventional base calls	029-F5_S4_L002_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.984283259270974	warn	0.0	23981817.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L003_R1_001	warn	Conventional base calls	029-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.03926593135344	warn	0.0	25336595.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L003_R2_001	warn	Conventional base calls	029-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.99228586550317	warn	0.0	25295644.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L004_R1_001	warn	Conventional base calls	029-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	49.06129587172771	warn	0.0	23880450.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
029-F5_S4_L004_R2_001	warn	Conventional base calls	029-F5_S4_L004_R2_001_trimmed.fq.gz	pass	warn	45.0	pass	pass	pass	warn	48.99653203911366	warn	0.0	23826970.0	pass	20-51	pass	Sanger / Illumina 1.9	pass
030-F0_S1_L001_R1_001	warn	Conventional base calls	030-F0_S1_L001_R1_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.124627520158676	warn	0.0	17563031.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L001_R2_001	warn	Conventional base calls	030-F0_S1_L001_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.09677171378119	warn	0.0	17535465.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L002_R1_001	warn	Conventional base calls	030-F0_S1_L002_R1_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.13657044102351	warn	0.0	17047708.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L002_R2_001	warn	Conventional base calls	030-F0_S1_L002_R2_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.10102468428023	warn	0.0	17015485.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L003_R1_001	warn	Conventional base calls	030-F0_S1_L003_R1_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.13077675557229	warn	0.0	17532787.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L003_R2_001	warn	Conventional base calls	030-F0_S1_L003_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.102125384635244	warn	0.0	17506196.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L004_R1_001	warn	Conventional base calls	030-F0_S1_L004_R1_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.144501757614805	warn	0.0	17307831.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F0_S1_L004_R2_001	warn	Conventional base calls	030-F0_S1_L004_R2_001_trimmed.fq.gz	pass	warn	43.0	pass	pass	pass	warn	49.10399739705455	warn	0.0	17272740.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L001_R1_001	warn	Conventional base calls	030-F5_S6_L001_R1_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.94639906197752	warn	0.0	9899976.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L001_R2_001	warn	Conventional base calls	030-F5_S6_L001_R2_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.92095661148662	warn	0.0	9882800.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L002_R1_001	warn	Conventional base calls	030-F5_S6_L002_R1_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.96342552296902	warn	0.0	9601477.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L002_R2_001	warn	Conventional base calls	030-F5_S6_L002_R2_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.931074689062555	warn	0.0	9582474.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L003_R1_001	warn	Conventional base calls	030-F5_S6_L003_R1_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.96404960155824	warn	0.0	9896302.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L003_R2_001	warn	Conventional base calls	030-F5_S6_L003_R2_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.93931564434544	warn	0.0	9879103.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L004_R1_001	warn	Conventional base calls	030-F5_S6_L004_R1_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.9750857700141	warn	0.0	9749328.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
030-F5_S6_L004_R2_001	warn	Conventional base calls	030-F5_S6_L004_R2_001_trimmed.fq.gz	pass	warn	42.0	pass	pass	pass	warn	48.937429840367045	warn	0.0	9727816.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L001_R1_001	warn	Conventional base calls	032-F0_S5_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.500260698693666	warn	0.0	32123291.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L001_R2_001	warn	Conventional base calls	032-F0_S5_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.46383102227059	warn	0.0	32081056.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L002_R1_001	warn	Conventional base calls	032-F0_S5_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.508161050519426	warn	0.0	31138577.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L002_R2_001	warn	Conventional base calls	032-F0_S5_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.46496111350895	warn	0.0	31088174.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L003_R1_001	warn	Conventional base calls	032-F0_S5_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.50501115888082	warn	0.0	32116124.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L003_R2_001	warn	Conventional base calls	032-F0_S5_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.468779917447954	warn	0.0	32075764.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L004_R1_001	warn	Conventional base calls	032-F0_S5_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.51524772784306	warn	0.0	31620285.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F0_S5_L004_R2_001	warn	Conventional base calls	032-F0_S5_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.466919566878765	warn	0.0	31565019.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L001_R1_001	warn	Conventional base calls	032-F5_S3_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.431130160353895	warn	0.0	43826064.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L001_R2_001	warn	Conventional base calls	032-F5_S3_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.397397335970595	warn	0.0	43770613.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L002_R1_001	warn	Conventional base calls	032-F5_S3_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.439620092175055	warn	0.0	42606756.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L002_R2_001	warn	Conventional base calls	032-F5_S3_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.39732629082708	warn	0.0	42539780.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L003_R1_001	warn	Conventional base calls	032-F5_S3_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.43781629233567	warn	0.0	43855394.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L003_R2_001	warn	Conventional base calls	032-F5_S3_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.40323991877259	warn	0.0	43802950.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L004_R1_001	warn	Conventional base calls	032-F5_S3_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.446864405821074	warn	0.0	43230993.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
032-F5_S3_L004_R2_001	warn	Conventional base calls	032-F5_S3_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	49.39901840066028	warn	0.0	43155897.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L001_R1_001	warn	Conventional base calls	040-F0_S2_L001_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.339823920411106	warn	0.0	13441876.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L001_R2_001	warn	Conventional base calls	040-F0_S2_L001_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.30921731485293	warn	0.0	13421425.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L002_R1_001	warn	Conventional base calls	040-F0_S2_L002_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.34660413914372	warn	0.0	13011870.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L002_R2_001	warn	Conventional base calls	040-F0_S2_L002_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.31093528871826	warn	0.0	12989497.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L003_R1_001	warn	Conventional base calls	040-F0_S2_L003_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.346269152301396	warn	0.0	13462155.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L003_R2_001	warn	Conventional base calls	040-F0_S2_L003_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.313455647141346	warn	0.0	13442527.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L004_R1_001	warn	Conventional base calls	040-F0_S2_L004_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.35446150559231	warn	0.0	13217881.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F0_S2_L004_R2_001	warn	Conventional base calls	040-F0_S2_L004_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.311455549746604	warn	0.0	13192287.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L001_R1_001	warn	Conventional base calls	040-F5_S4_L001_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.29435604400785	warn	0.0	18667580.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L001_R2_001	warn	Conventional base calls	040-F5_S4_L001_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.264348451248686	warn	0.0	18641437.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L002_R1_001	warn	Conventional base calls	040-F5_S4_L002_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.30210795575465	warn	0.0	18113995.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L002_R2_001	warn	Conventional base calls	040-F5_S4_L002_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.26348653720098	warn	0.0	18082681.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L003_R1_001	warn	Conventional base calls	040-F5_S4_L003_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.29903429228979	warn	0.0	18663204.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L003_R2_001	warn	Conventional base calls	040-F5_S4_L003_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.26826632611907	warn	0.0	18638217.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L004_R1_001	warn	Conventional base calls	040-F5_S4_L004_R1_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.30855251619688	warn	0.0	18388565.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
040-F5_S4_L004_R2_001	warn	Conventional base calls	040-F5_S4_L004_R2_001_trimmed.fq.gz	pass	pass	43.0	pass	pass	pass	warn	49.26501785439345	warn	0.0	18354586.0	pass	20-51	pass	Sanger / Illumina 1.9	warn
KS25_S6_L001_R1_001	warn	Conventional base calls	KS25_S6_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.25549494986574	warn	0.0	14547039.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L001_R2_001	warn	Conventional base calls	KS25_S6_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.22790237219628	warn	0.0	14531639.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L002_R1_001	warn	Conventional base calls	KS25_S6_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.27709533396401	warn	0.0	14257584.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L002_R2_001	warn	Conventional base calls	KS25_S6_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.240599870311065	warn	0.0	14237144.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L003_R1_001	warn	Conventional base calls	KS25_S6_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.26625201673022	warn	0.0	14440454.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L003_R2_001	warn	Conventional base calls	KS25_S6_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.23534147658183	warn	0.0	14420535.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L004_R1_001	warn	Conventional base calls	KS25_S6_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.285009129686486	warn	0.0	14418896.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS25_S6_L004_R2_001	warn	Conventional base calls	KS25_S6_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.23676450626849	warn	0.0	14388073.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L001_R1_001	warn	Conventional base calls	KS26_S5_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.720136126025835	warn	0.0	20638816.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L001_R2_001	warn	Conventional base calls	KS26_S5_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.691141348324216	warn	0.0	20621242.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L002_R1_001	warn	Conventional base calls	KS26_S5_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.7348762250961	warn	0.0	20321365.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L002_R2_001	warn	Conventional base calls	KS26_S5_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.69915445167453	warn	0.0	20297598.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L003_R1_001	warn	Conventional base calls	KS26_S5_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.72874676348533	warn	0.0	20573443.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L003_R2_001	warn	Conventional base calls	KS26_S5_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.698029101698076	warn	0.0	20548904.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L004_R1_001	warn	Conventional base calls	KS26_S5_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.74358186251673	warn	0.0	20610886.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS26_S5_L004_R2_001	warn	Conventional base calls	KS26_S5_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.69534864368656	warn	0.0	20573268.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS27_S1_L001_R1_001	warn	Conventional base calls	KS27_S1_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.71757144319648	warn	0.0	19936433.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L001_R2_001	warn	Conventional base calls	KS27_S1_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.680321085637615	warn	0.0	19912943.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L002_R1_001	warn	Conventional base calls	KS27_S1_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.72579374471068	warn	0.0	19533453.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L002_R2_001	warn	Conventional base calls	KS27_S1_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.68013620692139	warn	0.0	19503561.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L003_R1_001	warn	Conventional base calls	KS27_S1_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.72079047874956	warn	0.0	19809919.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L003_R2_001	warn	Conventional base calls	KS27_S1_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.67956816183951	warn	0.0	19780188.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L004_R1_001	warn	Conventional base calls	KS27_S1_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.73062593112581	warn	0.0	19805997.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS27_S1_L004_R2_001	warn	Conventional base calls	KS27_S1_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.671106188448015	warn	0.0	19762564.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS28_S3_L001_R1_001	warn	Conventional base calls	KS28_S3_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.77674052382361	warn	0.0	23470305.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L001_R2_001	warn	Conventional base calls	KS28_S3_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.74245408608128	warn	0.0	23447955.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L002_R1_001	warn	Conventional base calls	KS28_S3_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.7857237801065	warn	0.0	23021108.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L002_R2_001	warn	Conventional base calls	KS28_S3_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.74098569420995	warn	0.0	22990761.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L003_R1_001	warn	Conventional base calls	KS28_S3_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.78017984722668	warn	0.0	23383402.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L003_R2_001	warn	Conventional base calls	KS28_S3_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.74249346800082	warn	0.0	23352728.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L004_R1_001	warn	Conventional base calls	KS28_S3_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.78796191134816	warn	0.0	23321277.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS28_S3_L004_R2_001	warn	Conventional base calls	KS28_S3_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.73134176706163	warn	0.0	23275985.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L001_R1_001	warn	Conventional base calls	KS29_S2_L001_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.74898013539075	warn	0.0	19801648.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L001_R2_001	warn	Conventional base calls	KS29_S2_L001_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.72003837228364	warn	0.0	19783029.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L002_R1_001	warn	Conventional base calls	KS29_S2_L002_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.758715150521496	warn	0.0	19395735.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L002_R2_001	warn	Conventional base calls	KS29_S2_L002_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.721688309858116	warn	0.0	19371989.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L003_R1_001	warn	Conventional base calls	KS29_S2_L003_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.754406142168285	warn	0.0	19736483.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L003_R2_001	warn	Conventional base calls	KS29_S2_L003_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.721266971447726	warn	0.0	19711636.0	pass	20-50	pass	Sanger / Illumina 1.9	pass
KS29_S2_L004_R1_001	warn	Conventional base calls	KS29_S2_L004_R1_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.76245395095058	warn	0.0	19702904.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS29_S2_L004_R2_001	warn	Conventional base calls	KS29_S2_L004_R2_001_trimmed.fq.gz	pass	pass	45.0	pass	pass	pass	warn	48.711906724140974	warn	0.0	19665367.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L001_R1_001	warn	Conventional base calls	KS30_S4_L001_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.686709978043055	warn	0.0	25205233.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L001_R2_001	warn	Conventional base calls	KS30_S4_L001_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.65513886953956	warn	0.0	25180324.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L002_R1_001	warn	Conventional base calls	KS30_S4_L002_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.69671144170754	warn	0.0	24711163.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L002_R2_001	warn	Conventional base calls	KS30_S4_L002_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.65503355677502	warn	0.0	24677580.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L003_R1_001	warn	Conventional base calls	KS30_S4_L003_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.690762547185486	warn	0.0	25057492.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L003_R2_001	warn	Conventional base calls	KS30_S4_L003_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.65658735286082	warn	0.0	25024521.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L004_R1_001	warn	Conventional base calls	KS30_S4_L004_R1_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.69935671875167	warn	0.0	25021404.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
KS30_S4_L004_R2_001	warn	Conventional base calls	KS30_S4_L004_R2_001_trimmed.fq.gz	pass	pass	44.0	pass	pass	pass	warn	48.6454907342439	warn	0.0	24970817.0	pass	20-50	pass	Sanger / Illumina 1.9	warn
