Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
001-F0_S3_L001_R1_001_val_1	pass	0.0	pass	72.3630976638	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22114524.0	pass	fail	pass	45.0	79.5301465915	001-F0_S3_L001_R1_001_val_1.fq.gz	pass	pass
001-F0_S3_L001_R2_001_val_2	pass	0.0	pass	72.2934001202	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22114524.0	pass	fail	pass	45.0	80.9701889083	001-F0_S3_L001_R2_001_val_2.fq.gz	pass	pass
001-F0_S3_L002_R1_001_val_1	pass	0.0	pass	72.3678368625	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21151730.0	pass	fail	pass	45.0	80.4606010088	001-F0_S3_L002_R1_001_val_1.fq.gz	pass	pass
001-F0_S3_L002_R2_001_val_2	pass	0.0	pass	72.2762757467	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21151730.0	pass	fail	warn	45.0	81.6559189212	001-F0_S3_L002_R2_001_val_2.fq.gz	pass	pass
001-F0_S3_L003_R1_001_val_1	pass	0.0	pass	72.3583617053	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22328340.0	pass	fail	pass	45.0	80.4474498257	001-F0_S3_L003_R1_001_val_1.fq.gz	pass	pass
001-F0_S3_L003_R2_001_val_2	pass	0.0	pass	72.3042568323	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22328340.0	pass	fail	pass	45.0	81.1414807025	001-F0_S3_L003_R2_001_val_2.fq.gz	pass	pass
001-F0_S3_L004_R1_001_val_1	pass	0.0	pass	72.3831958166	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21007745.0	pass	fail	pass	45.0	81.0068723118	001-F0_S3_L004_R1_001_val_1.fq.gz	pass	pass
001-F0_S3_L004_R2_001_val_2	pass	0.0	pass	72.2996471063	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21007745.0	pass	fail	warn	45.0	81.6624092754	001-F0_S3_L004_R2_001_val_2.fq.gz	pass	pass
001-F5_S2_L001_R1_001_val_1	pass	0.0	pass	72.6990381293	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20182859.0	pass	fail	pass	45.0	78.3696193159	001-F5_S2_L001_R1_001_val_1.fq.gz	pass	pass
001-F5_S2_L001_R2_001_val_2	pass	0.0	pass	72.6165898498	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20182859.0	pass	fail	pass	45.0	79.7728600407	001-F5_S2_L001_R2_001_val_2.fq.gz	pass	pass
001-F5_S2_L002_R1_001_val_1	pass	0.0	pass	72.7078395052	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	19287748.0	pass	fail	pass	45.0	79.4680507255	001-F5_S2_L002_R1_001_val_1.fq.gz	pass	pass
001-F5_S2_L002_R2_001_val_2	pass	0.0	pass	72.6016928467	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	19287748.0	pass	fail	pass	45.0	80.5053208666	001-F5_S2_L002_R2_001_val_2.fq.gz	pass	pass
001-F5_S2_L003_R1_001_val_1	pass	0.0	pass	72.7225052232	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20401184.0	pass	fail	pass	45.0	79.1094251003	001-F5_S2_L003_R1_001_val_1.fq.gz	pass	pass
001-F5_S2_L003_R2_001_val_2	pass	0.0	pass	72.6574558614	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20401184.0	pass	fail	pass	45.0	79.9581349477	001-F5_S2_L003_R2_001_val_2.fq.gz	pass	pass
001-F5_S2_L004_R1_001_val_1	pass	0.0	pass	72.7323135049	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	19096873.0	pass	fail	pass	45.0	79.6737433289	001-F5_S2_L004_R1_001_val_1.fq.gz	pass	pass
001-F5_S2_L004_R2_001_val_2	pass	0.0	pass	72.6372606657	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	19096873.0	pass	fail	pass	45.0	80.5819635367	001-F5_S2_L004_R2_001_val_2.fq.gz	pass	pass
004-F0_S5_L001_R1_001_val_1	pass	0.0	pass	71.8165684667	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15660230.0	pass	fail	pass	45.0	82.6955985531	004-F0_S5_L001_R1_001_val_1.fq.gz	pass	pass
004-F0_S5_L001_R2_001_val_2	pass	0.0	pass	71.753213714	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15660230.0	pass	fail	pass	45.0	84.1707899002	004-F0_S5_L001_R2_001_val_2.fq.gz	pass	pass
004-F0_S5_L002_R1_001_val_1	pass	0.0	pass	71.8425862081	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15452585.0	pass	fail	pass	45.0	83.3066502601	004-F0_S5_L002_R1_001_val_1.fq.gz	pass	pass
004-F0_S5_L002_R2_001_val_2	pass	0.0	pass	71.7663655628	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15452585.0	pass	fail	pass	45.0	84.4068734361	004-F0_S5_L002_R2_001_val_2.fq.gz	pass	pass
004-F0_S5_L003_R1_001_val_1	pass	0.0	pass	71.8515370646	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15734082.0	pass	fail	pass	45.0	83.4707763738	004-F0_S5_L003_R1_001_val_1.fq.gz	pass	pass
004-F0_S5_L003_R2_001_val_2	pass	0.0	pass	71.788351173	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15734082.0	pass	fail	pass	45.0	84.1152423517	004-F0_S5_L003_R2_001_val_2.fq.gz	pass	pass
004-F0_S5_L004_R1_001_val_1	pass	0.0	pass	71.8694499793	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15613050.0	pass	fail	pass	45.0	83.4403802771	004-F0_S5_L004_R1_001_val_1.fq.gz	pass	pass
004-F0_S5_L004_R2_001_val_2	pass	0.0	pass	71.7805968725	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15613050.0	pass	fail	pass	45.0	84.5663959564	004-F0_S5_L004_R2_001_val_2.fq.gz	pass	pass
004-F5_S4_L001_R1_001_val_1	pass	0.0	pass	71.6112135096	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	pass	15715294.0	pass	fail	pass	46.0	81.8912605266	004-F5_S4_L001_R1_001_val_1.fq.gz	pass	pass
004-F5_S4_L001_R2_001_val_2	pass	0.0	pass	71.548318727	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15715294.0	pass	fail	pass	46.0	83.2479026079	004-F5_S4_L001_R2_001_val_2.fq.gz	pass	pass
004-F5_S4_L002_R1_001_val_1	pass	0.0	pass	71.6284213971	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15475805.0	pass	fail	pass	46.0	82.2920041904	004-F5_S4_L002_R1_001_val_1.fq.gz	pass	pass
004-F5_S4_L002_R2_001_val_2	pass	0.0	pass	71.5585704265	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15475805.0	pass	fail	pass	46.0	83.4972455905	004-F5_S4_L002_R2_001_val_2.fq.gz	pass	pass
004-F5_S4_L003_R1_001_val_1	pass	0.0	pass	71.6206021833	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15791472.0	pass	fail	pass	46.0	82.4289807454	004-F5_S4_L003_R1_001_val_1.fq.gz	pass	pass
004-F5_S4_L003_R2_001_val_2	pass	0.0	pass	71.5613995959	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	pass	15791472.0	pass	fail	pass	46.0	83.37981254	004-F5_S4_L003_R2_001_val_2.fq.gz	pass	pass
004-F5_S4_L004_R1_001_val_1	pass	0.0	pass	71.6443458787	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15641219.0	pass	fail	pass	46.0	82.3170696087	004-F5_S4_L004_R1_001_val_1.fq.gz	pass	pass
004-F5_S4_L004_R2_001_val_2	pass	0.0	pass	71.5617470735	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	15641219.0	pass	fail	pass	46.0	83.5424693665	004-F5_S4_L004_R2_001_val_2.fq.gz	pass	pass
004-primary_S1_L001_R1_001_val_1	pass	0.0	pass	71.589666247	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27934943.0	pass	fail	pass	46.0	73.930932421	004-primary_S1_L001_R1_001_val_1.fq.gz	pass	pass
004-primary_S1_L001_R2_001_val_2	pass	0.0	pass	71.5267347422	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27934943.0	pass	fail	pass	46.0	76.0252333145	004-primary_S1_L001_R2_001_val_2.fq.gz	pass	pass
004-primary_S1_L002_R1_001_val_1	pass	0.0	pass	71.6119007855	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27579020.0	pass	fail	pass	46.0	74.9267529442	004-primary_S1_L002_R1_001_val_1.fq.gz	pass	pass
004-primary_S1_L002_R2_001_val_2	pass	0.0	pass	71.5378837972	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27579020.0	pass	fail	pass	46.0	76.4298039412	004-primary_S1_L002_R2_001_val_2.fq.gz	pass	pass
004-primary_S1_L003_R1_001_val_1	pass	0.0	pass	71.6079219529	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	28072472.0	pass	fail	pass	46.0	75.0528046676	004-primary_S1_L003_R1_001_val_1.fq.gz	pass	pass
004-primary_S1_L003_R2_001_val_2	pass	0.0	pass	71.5461481981	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	28072472.0	pass	fail	pass	46.0	76.3572896552	004-primary_S1_L003_R2_001_val_2.fq.gz	pass	pass
004-primary_S1_L004_R1_001_val_1	pass	0.0	pass	71.6304756295	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27861226.0	pass	fail	pass	46.0	75.185037093	004-primary_S1_L004_R1_001_val_1.fq.gz	pass	pass
004-primary_S1_L004_R2_001_val_2	pass	0.0	pass	71.5427846571	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	27861226.0	pass	fail	pass	46.0	76.707469144	004-primary_S1_L004_R2_001_val_2.fq.gz	pass	pass
005-F0_S3_L001_R1_001_val_1	pass	0.0	pass	71.5179630518	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21214324.0	pass	fail	pass	46.0	77.2935314591	005-F0_S3_L001_R1_001_val_1.fq.gz	pass	pass
005-F0_S3_L001_R2_001_val_2	pass	0.0	pass	71.4694459272	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21214324.0	pass	fail	pass	46.0	78.9682209588	005-F0_S3_L001_R2_001_val_2.fq.gz	pass	pass
005-F0_S3_L002_R1_001_val_1	pass	0.0	pass	71.5377139543	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20899731.0	pass	fail	pass	46.0	78.1986998409	005-F0_S3_L002_R1_001_val_1.fq.gz	pass	pass
005-F0_S3_L002_R2_001_val_2	pass	0.0	pass	71.4813249989	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20899731.0	pass	fail	pass	46.0	79.5348519499	005-F0_S3_L002_R2_001_val_2.fq.gz	pass	pass
005-F0_S3_L003_R1_001_val_1	pass	0.0	pass	71.5380793805	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21403959.0	pass	fail	pass	46.0	78.2464844459	005-F0_S3_L003_R1_001_val_1.fq.gz	pass	pass
005-F0_S3_L003_R2_001_val_2	pass	0.0	pass	71.4914589399	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21403959.0	pass	fail	pass	46.0	79.2076261	005-F0_S3_L003_R2_001_val_2.fq.gz	pass	pass
005-F0_S3_L004_R1_001_val_1	pass	0.0	pass	71.5566009537	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21157276.0	pass	fail	pass	46.0	78.1400753159	005-F0_S3_L004_R1_001_val_1.fq.gz	pass	pass
005-F0_S3_L004_R2_001_val_2	pass	0.0	pass	71.4877657218	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21157276.0	pass	fail	pass	46.0	79.2198593015	005-F0_S3_L004_R2_001_val_2.fq.gz	pass	pass
005-F5_S2_L001_R1_001_val_1	pass	0.0	pass	71.9850832035	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18093161.0	pass	fail	pass	46.0	79.6438414656	005-F5_S2_L001_R1_001_val_1.fq.gz	pass	pass
005-F5_S2_L001_R2_001_val_2	pass	0.0	pass	71.9347540211	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18093161.0	pass	fail	pass	46.0	81.1988614556	005-F5_S2_L001_R2_001_val_2.fq.gz	pass	pass
005-F5_S2_L002_R1_001_val_1	pass	0.0	pass	71.999720517	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	17883019.0	pass	fail	pass	46.0	80.1856439289	005-F5_S2_L002_R1_001_val_1.fq.gz	pass	pass
005-F5_S2_L002_R2_001_val_2	pass	0.0	pass	71.9365651851	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	17883019.0	pass	fail	pass	46.0	81.5246656423	005-F5_S2_L002_R2_001_val_2.fq.gz	pass	pass
005-F5_S2_L003_R1_001_val_1	pass	0.0	pass	71.9903059947	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18219301.0	pass	fail	pass	46.0	80.2645916967	005-F5_S2_L003_R1_001_val_1.fq.gz	pass	pass
005-F5_S2_L003_R2_001_val_2	pass	0.0	pass	71.9404939849	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18219301.0	pass	fail	pass	46.0	81.3532771461	005-F5_S2_L003_R2_001_val_2.fq.gz	pass	pass
005-F5_S2_L004_R1_001_val_1	pass	0.0	pass	72.0072458204	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18088221.0	pass	fail	pass	46.0	80.2476932883	005-F5_S2_L004_R1_001_val_1.fq.gz	pass	pass
005-F5_S2_L004_R2_001_val_2	pass	0.0	pass	71.9291830855	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18088221.0	pass	fail	pass	46.0	81.4455662901	005-F5_S2_L004_R2_001_val_2.fq.gz	pass	pass
005-primary_S6_L001_R1_001_val_1	pass	0.0	pass	71.4677871054	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30844822.0	pass	fail	pass	45.0	73.5350621824	005-primary_S6_L001_R1_001_val_1.fq.gz	pass	pass
005-primary_S6_L001_R2_001_val_2	pass	0.0	pass	71.4068311368	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30844822.0	pass	fail	pass	45.0	75.5812492904	005-primary_S6_L001_R2_001_val_2.fq.gz	pass	pass
005-primary_S6_L002_R1_001_val_1	pass	0.0	pass	71.4860525009	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30404483.0	pass	fail	pass	45.0	74.5128555583	005-primary_S6_L002_R1_001_val_1.fq.gz	pass	pass
005-primary_S6_L002_R2_001_val_2	pass	0.0	pass	71.4149234506	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30404483.0	pass	fail	pass	45.0	76.143369836	005-primary_S6_L002_R2_001_val_2.fq.gz	pass	pass
005-primary_S6_L003_R1_001_val_1	pass	0.0	pass	71.4796490408	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	31079739.0	pass	fail	pass	45.0	74.8752979573	005-primary_S6_L003_R1_001_val_1.fq.gz	pass	pass
005-primary_S6_L003_R2_001_val_2	pass	0.0	pass	71.4209498349	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	31079739.0	pass	fail	pass	45.0	75.9612285766	005-primary_S6_L003_R2_001_val_2.fq.gz	pass	pass
005-primary_S6_L004_R1_001_val_1	pass	0.0	pass	71.4961429071	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30777195.0	pass	fail	pass	45.0	74.7028979368	005-primary_S6_L004_R1_001_val_1.fq.gz	pass	pass
005-primary_S6_L004_R2_001_val_2	pass	0.0	pass	71.4114345378	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	30777195.0	pass	fail	pass	45.0	76.0553146219	005-primary_S6_L004_R2_001_val_2.fq.gz	pass	pass
006-F0_S6_L001_R1_001_val_1	pass	0.0	pass	73.0760048249	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	23258405.0	pass	fail	pass	46.0	77.5019698675	006-F0_S6_L001_R1_001_val_1.fq.gz	pass	pass
006-F0_S6_L001_R2_001_val_2	pass	0.0	pass	72.9825013366	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	23258405.0	pass	fail	pass	46.0	79.3246012463	006-F0_S6_L001_R2_001_val_2.fq.gz	pass	pass
006-F0_S6_L002_R1_001_val_1	pass	0.0	pass	73.0830673855	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22242773.0	pass	fail	pass	46.0	78.6450373669	006-F0_S6_L002_R1_001_val_1.fq.gz	pass	pass
006-F0_S6_L002_R2_001_val_2	pass	0.0	pass	72.9667351279	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22242773.0	pass	fail	pass	46.0	79.828426249	006-F0_S6_L002_R2_001_val_2.fq.gz	pass	pass
006-F0_S6_L003_R1_001_val_1	pass	0.0	pass	73.0677432089	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	23472434.0	pass	fail	pass	46.0	78.4157231509	006-F0_S6_L003_R1_001_val_1.fq.gz	pass	pass
006-F0_S6_L003_R2_001_val_2	pass	0.0	pass	72.9906011452	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	23472434.0	pass	fail	pass	46.0	79.2530504843	006-F0_S6_L003_R2_001_val_2.fq.gz	pass	pass
006-F0_S6_L004_R1_001_val_1	pass	0.0	pass	73.0938465276	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22088894.0	pass	fail	pass	46.0	78.718126412	006-F0_S6_L004_R1_001_val_1.fq.gz	pass	pass
006-F0_S6_L004_R2_001_val_2	pass	0.0	pass	72.9884832622	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	22088894.0	pass	fail	pass	46.0	79.8073046917	006-F0_S6_L004_R2_001_val_2.fq.gz	pass	pass
006-F5_S1_L001_R1_001_val_1	pass	0.0	pass	73.808348023	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21621191.0	pass	fail	pass	46.0	79.0727188713	006-F5_S1_L001_R1_001_val_1.fq.gz	pass	pass
006-F5_S1_L001_R2_001_val_2	pass	0.0	pass	73.7051538928	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21621191.0	pass	fail	pass	46.0	80.9287526091	006-F5_S1_L001_R2_001_val_2.fq.gz	pass	pass
006-F5_S1_L002_R1_001_val_1	pass	0.0	pass	73.8138877961	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20719587.0	pass	fail	pass	46.0	80.1833514001	006-F5_S1_L002_R1_001_val_1.fq.gz	pass	pass
006-F5_S1_L002_R2_001_val_2	pass	0.0	pass	73.6845527857	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20719587.0	pass	fail	pass	46.0	81.4569474481	006-F5_S1_L002_R2_001_val_2.fq.gz	pass	pass
006-F5_S1_L003_R1_001_val_1	pass	0.0	pass	73.7998524616	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21803136.0	pass	fail	pass	46.0	79.8036187169	006-F5_S1_L003_R1_001_val_1.fq.gz	pass	pass
006-F5_S1_L003_R2_001_val_2	pass	0.0	pass	73.713413153	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21803136.0	pass	fail	pass	46.0	80.739342941	006-F5_S1_L003_R2_001_val_2.fq.gz	pass	pass
006-F5_S1_L004_R1_001_val_1	pass	0.0	pass	73.8193754029	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	pass	20600129.0	pass	fail	pass	46.0	80.4849425105	006-F5_S1_L004_R1_001_val_1.fq.gz	pass	pass
006-F5_S1_L004_R2_001_val_2	pass	0.0	pass	73.7009129409	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20600129.0	pass	fail	pass	46.0	81.5994031387	006-F5_S1_L004_R2_001_val_2.fq.gz	pass	pass
008-F0_S1_L001_R1_001_val_1	pass	0.0	pass	72.8413454718	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23086117.0	pass	fail	pass	45.0	73.286465709	008-F0_S1_L001_R1_001_val_1.fq.gz	warn	pass
008-F0_S1_L001_R2_001_val_2	pass	0.0	pass	72.7645522198	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23086117.0	pass	fail	pass	45.0	75.7600522639	008-F0_S1_L001_R2_001_val_2.fq.gz	fail	pass
008-F0_S1_L002_R1_001_val_1	pass	0.0	pass	72.8380173872	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	22783470.0	pass	fail	pass	45.0	74.1671956548	008-F0_S1_L002_R1_001_val_1.fq.gz	pass	pass
008-F0_S1_L002_R2_001_val_2	pass	0.0	pass	72.7359437346	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	22783470.0	pass	fail	pass	45.0	75.6344485665	008-F0_S1_L002_R2_001_val_2.fq.gz	pass	pass
008-F0_S1_L003_R1_001_val_1	pass	0.0	pass	72.8307722056	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	22599940.0	pass	fail	pass	45.0	74.1582662287	008-F0_S1_L003_R1_001_val_1.fq.gz	fail	pass
008-F0_S1_L003_R2_001_val_2	pass	0.0	pass	72.7504834969	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	22599940.0	pass	fail	pass	45.0	75.1878136872	008-F0_S1_L003_R2_001_val_2.fq.gz	fail	pass
008-F0_S1_L004_R1_001_val_1	pass	0.0	pass	72.8422790565	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23267804.0	pass	fail	pass	45.0	73.6842893513	008-F0_S1_L004_R1_001_val_1.fq.gz	pass	pass
008-F0_S1_L004_R2_001_val_2	pass	0.0	pass	72.7452230559	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23267804.0	pass	fail	pass	45.0	74.8411801441	008-F0_S1_L004_R2_001_val_2.fq.gz	pass	pass
008-F5_S2_L001_R1_001_val_1	pass	0.0	pass	72.8737287959	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12896828.0	pass	fail	pass	46.0	77.4510671637	008-F5_S2_L001_R1_001_val_1.fq.gz	fail	pass
008-F5_S2_L001_R2_001_val_2	pass	0.0	pass	72.807778936	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12896828.0	pass	fail	pass	46.0	79.4007408384	008-F5_S2_L001_R2_001_val_2.fq.gz	fail	pass
008-F5_S2_L002_R1_001_val_1	pass	0.0	pass	72.8737911557	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12739337.0	pass	fail	pass	46.0	78.2162147127	008-F5_S2_L002_R1_001_val_1.fq.gz	pass	pass
008-F5_S2_L002_R2_001_val_2	pass	0.0	pass	72.7858678988	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	pass	12739337.0	pass	fail	pass	46.0	79.3892179822	008-F5_S2_L002_R2_001_val_2.fq.gz	pass	pass
008-F5_S2_L003_R1_001_val_1	pass	0.0	pass	72.8728332737	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12663344.0	pass	fail	pass	46.0	78.1998204755	008-F5_S2_L003_R1_001_val_1.fq.gz	fail	pass
008-F5_S2_L003_R2_001_val_2	pass	0.0	pass	72.8051429385	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12663344.0	pass	fail	pass	46.0	79.028884698	008-F5_S2_L003_R2_001_val_2.fq.gz	fail	pass
008-F5_S2_L004_R1_001_val_1	pass	0.0	pass	72.879888977	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	12999831.0	pass	fail	pass	46.0	77.905449473	008-F5_S2_L004_R1_001_val_1.fq.gz	pass	pass
008-F5_S2_L004_R2_001_val_2	pass	0.0	pass	72.7961894274	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	pass	12999831.0	pass	fail	pass	46.0	78.7825877204	008-F5_S2_L004_R2_001_val_2.fq.gz	pass	pass
018-F0_S3_L001_R1_001_val_1	pass	0.0	pass	72.8005281498	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18700754.0	pass	fail	pass	45.0	73.7971102473	018-F0_S3_L001_R1_001_val_1.fq.gz	warn	pass
018-F0_S3_L001_R2_001_val_2	pass	0.0	pass	72.7296548578	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18700754.0	pass	fail	pass	45.0	76.111315466	018-F0_S3_L001_R2_001_val_2.fq.gz	fail	pass
018-F0_S3_L002_R1_001_val_1	pass	0.0	pass	72.7973223541	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18457556.0	pass	fail	pass	45.0	74.4749478641	018-F0_S3_L002_R1_001_val_1.fq.gz	pass	pass
018-F0_S3_L002_R2_001_val_2	pass	0.0	pass	72.7040200772	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18457556.0	pass	fail	pass	45.0	75.6680499038	018-F0_S3_L002_R2_001_val_2.fq.gz	pass	pass
018-F0_S3_L003_R1_001_val_1	pass	0.0	pass	72.7935650042	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18331698.0	pass	fail	pass	45.0	74.3508887674	018-F0_S3_L003_R1_001_val_1.fq.gz	fail	pass
018-F0_S3_L003_R2_001_val_2	pass	0.0	pass	72.7183086913	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18331698.0	pass	fail	pass	45.0	75.2729804482	018-F0_S3_L003_R2_001_val_2.fq.gz	fail	pass
018-F0_S3_L004_R1_001_val_1	pass	0.0	pass	72.8025170439	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18844963.0	pass	fail	pass	45.0	74.1371422793	018-F0_S3_L004_R1_001_val_1.fq.gz	pass	pass
018-F0_S3_L004_R2_001_val_2	pass	0.0	pass	72.7146072932	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	18844963.0	pass	fail	pass	45.0	74.8809670071	018-F0_S3_L004_R2_001_val_2.fq.gz	pass	pass
018-F5_S4_L001_R1_001_val_1	pass	0.0	pass	72.7929682133	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16428371.0	pass	fail	pass	46.0	76.3693272693	018-F5_S4_L001_R1_001_val_1.fq.gz	warn	pass
018-F5_S4_L001_R2_001_val_2	pass	0.0	pass	72.7388296746	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16428371.0	pass	fail	pass	46.0	78.4849514476	018-F5_S4_L001_R2_001_val_2.fq.gz	fail	pass
018-F5_S4_L002_R1_001_val_1	pass	0.0	pass	72.7906030472	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16269955.0	pass	fail	pass	46.0	76.99227702	018-F5_S4_L002_R1_001_val_1.fq.gz	pass	pass
018-F5_S4_L002_R2_001_val_2	pass	0.0	pass	72.7148855667	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16269955.0	pass	fail	pass	46.0	78.0439032532	018-F5_S4_L002_R2_001_val_2.fq.gz	pass	pass
018-F5_S4_L003_R1_001_val_1	pass	0.0	pass	72.7878376986	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16162895.0	pass	fail	pass	46.0	77.0105917503	018-F5_S4_L003_R1_001_val_1.fq.gz	fail	pass
018-F5_S4_L003_R2_001_val_2	pass	0.0	pass	72.7320788757	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16162895.0	pass	fail	pass	46.0	77.683870842	018-F5_S4_L003_R2_001_val_2.fq.gz	fail	pass
018-F5_S4_L004_R1_001_val_1	pass	0.0	pass	72.7946334216	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16597540.0	pass	fail	pass	46.0	76.4569752314	018-F5_S4_L004_R1_001_val_1.fq.gz	pass	pass
018-F5_S4_L004_R2_001_val_2	pass	0.0	pass	72.722963885	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	16597540.0	pass	fail	pass	46.0	77.5482951004	018-F5_S4_L004_R2_001_val_2.fq.gz	pass	pass
019-F0_S5_L001_R1_001_val_1	pass	0.0	pass	72.5140112711	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14360296.0	pass	fail	pass	45.0	79.3429983849	019-F0_S5_L001_R1_001_val_1.fq.gz	fail	pass
019-F0_S5_L001_R2_001_val_2	pass	0.0	pass	72.4605714255	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14360296.0	pass	fail	pass	45.0	80.9471345213	019-F0_S5_L001_R2_001_val_2.fq.gz	fail	pass
019-F0_S5_L002_R1_001_val_1	pass	0.0	pass	72.5097565578	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14180616.0	pass	fail	pass	45.0	79.8107709499	019-F0_S5_L002_R1_001_val_1.fq.gz	pass	pass
019-F0_S5_L002_R2_001_val_2	pass	0.0	pass	72.4372690157	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14180616.0	pass	fail	pass	45.0	80.8486403065	019-F0_S5_L002_R2_001_val_2.fq.gz	pass	pass
019-F0_S5_L003_R1_001_val_1	pass	0.0	pass	72.5062718103	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14129493.0	pass	fail	pass	45.0	79.7473895251	019-F0_S5_L003_R1_001_val_1.fq.gz	fail	pass
019-F0_S5_L003_R2_001_val_2	pass	0.0	pass	72.4490112986	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14129493.0	pass	fail	pass	45.0	80.4019008787	019-F0_S5_L003_R2_001_val_2.fq.gz	fail	pass
019-F0_S5_L004_R1_001_val_1	pass	0.0	pass	72.5155026808	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14476464.0	pass	fail	pass	45.0	79.5176686701	019-F0_S5_L004_R1_001_val_1.fq.gz	pass	pass
019-F0_S5_L004_R2_001_val_2	pass	0.0	pass	72.4482658196	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14476464.0	pass	fail	pass	45.0	80.3611456834	019-F0_S5_L004_R2_001_val_2.fq.gz	pass	pass
019-F5_S6_L001_R1_001_val_1	pass	0.0	pass	72.5567474204	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21376584.0	pass	fail	pass	45.0	72.8814559629	019-F5_S6_L001_R1_001_val_1.fq.gz	warn	pass
019-F5_S6_L001_R2_001_val_2	pass	0.0	pass	72.4883830831	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21376584.0	pass	fail	pass	45.0	75.398025816	019-F5_S6_L001_R2_001_val_2.fq.gz	fail	pass
019-F5_S6_L002_R1_001_val_1	pass	0.0	pass	72.5519293815	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21132834.0	pass	fail	pass	45.0	73.996015052	019-F5_S6_L002_R1_001_val_1.fq.gz	pass	pass
019-F5_S6_L002_R2_001_val_2	pass	0.0	pass	72.4601919459	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21132834.0	pass	fail	pass	45.0	75.4144719398	019-F5_S6_L002_R2_001_val_2.fq.gz	pass	pass
019-F5_S6_L003_R1_001_val_1	pass	0.0	pass	72.5454721996	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20989187.0	pass	fail	pass	45.0	73.9626004732	019-F5_S6_L003_R1_001_val_1.fq.gz	fail	pass
019-F5_S6_L003_R2_001_val_2	pass	0.0	pass	72.4752578554	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20989187.0	pass	fail	pass	45.0	74.6367652239	019-F5_S6_L003_R2_001_val_2.fq.gz	fail	pass
019-F5_S6_L004_R1_001_val_1	pass	0.0	pass	72.5553145352	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21556504.0	pass	fail	pass	45.0	73.7249386191	019-F5_S6_L004_R1_001_val_1.fq.gz	pass	pass
019-F5_S6_L004_R2_001_val_2	pass	0.0	pass	72.4691753357	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	21556504.0	pass	fail	pass	45.0	74.6861541185	019-F5_S6_L004_R2_001_val_2.fq.gz	pass	pass
029-F0_S5_L001_R1_001_val_1	pass	0.0	pass	73.0083419843	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21403181.0	pass	fail	pass	45.0	79.6453687913	029-F0_S5_L001_R1_001_val_1.fq.gz	pass	pass
029-F0_S5_L001_R2_001_val_2	pass	0.0	pass	72.9287827823	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21403181.0	pass	fail	pass	45.0	81.0169353333	029-F0_S5_L001_R2_001_val_2.fq.gz	pass	pass
029-F0_S5_L002_R1_001_val_1	pass	0.0	pass	73.0136726465	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20454416.0	pass	fail	pass	45.0	80.4898565305	029-F0_S5_L002_R1_001_val_1.fq.gz	pass	pass
029-F0_S5_L002_R2_001_val_2	pass	0.0	pass	72.9157676269	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20454416.0	pass	fail	pass	45.0	81.5826713832	029-F0_S5_L002_R2_001_val_2.fq.gz	pass	pass
029-F0_S5_L003_R1_001_val_1	pass	0.0	pass	73.0033465193	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21635315.0	pass	fail	pass	45.0	80.0881493148	029-F0_S5_L003_R1_001_val_1.fq.gz	pass	pass
029-F0_S5_L003_R2_001_val_2	pass	0.0	pass	72.9389294309	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	21635315.0	pass	fail	pass	45.0	80.9912352771	029-F0_S5_L003_R2_001_val_2.fq.gz	pass	pass
029-F0_S5_L004_R1_001_val_1	pass	0.0	pass	73.0236715716	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20282726.0	pass	fail	pass	45.0	80.6536466619	029-F0_S5_L004_R1_001_val_1.fq.gz	pass	pass
029-F0_S5_L004_R2_001_val_2	pass	0.0	pass	72.9345714181	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	20282726.0	pass	fail	pass	45.0	81.6166158958	029-F0_S5_L004_R2_001_val_2.fq.gz	pass	pass
029-F5_S4_L001_R1_001_val_1	pass	0.0	pass	73.2875133667	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	25421392.0	pass	fail	pass	46.0	74.6275368959	029-F5_S4_L001_R1_001_val_1.fq.gz	pass	pass
029-F5_S4_L001_R2_001_val_2	pass	0.0	pass	73.1897966091	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	pass	25421392.0	pass	fail	pass	46.0	76.5454114652	029-F5_S4_L001_R2_001_val_2.fq.gz	pass	pass
029-F5_S4_L002_R1_001_val_1	pass	0.0	pass	73.2967161946	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	24348489.0	pass	fail	pass	46.0	75.9250147281	029-F5_S4_L002_R1_001_val_1.fq.gz	pass	pass
029-F5_S4_L002_R2_001_val_2	pass	0.0	pass	73.1739385553	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	pass	24348489.0	pass	fail	pass	46.0	77.2681408709	029-F5_S4_L002_R2_001_val_2.fq.gz	pass	pass
029-F5_S4_L003_R1_001_val_1	pass	0.0	pass	73.2819079493	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	25669865.0	pass	fail	pass	46.0	75.7536037754	029-F5_S4_L003_R1_001_val_1.fq.gz	pass	pass
029-F5_S4_L003_R2_001_val_2	pass	0.0	pass	73.2036217565	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	25669865.0	pass	fail	pass	46.0	76.4521890865	029-F5_S4_L003_R2_001_val_2.fq.gz	pass	pass
029-F5_S4_L004_R1_001_val_1	pass	0.0	pass	73.3085035354	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	24185376.0	pass	fail	pass	46.0	76.0954800397	029-F5_S4_L004_R1_001_val_1.fq.gz	pass	pass
029-F5_S4_L004_R2_001_val_2	pass	0.0	pass	73.1954075885	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	24185376.0	pass	fail	warn	46.0	77.2329686875	029-F5_S4_L004_R2_001_val_2.fq.gz	pass	pass
030-F0_S1_L001_R1_001_val_1	pass	0.0	pass	73.3847789889	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17785875.0	pass	fail	warn	44.0	82.1835201441	030-F0_S1_L001_R1_001_val_1.fq.gz	pass	pass
030-F0_S1_L001_R2_001_val_2	pass	0.0	pass	73.3264010908	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17785875.0	pass	fail	warn	44.0	83.1784973776	030-F0_S1_L001_R2_001_val_2.fq.gz	pass	pass
030-F0_S1_L002_R1_001_val_1	pass	0.0	pass	73.4035909455	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17258296.0	pass	fail	warn	44.0	82.507869537	030-F0_S1_L002_R1_001_val_1.fq.gz	pass	pass
030-F0_S1_L002_R2_001_val_2	pass	0.0	pass	73.3299529687	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17258296.0	pass	fail	warn	44.0	83.3742062596	030-F0_S1_L002_R2_001_val_2.fq.gz	pass	pass
030-F0_S1_L003_R1_001_val_1	pass	0.0	pass	73.3972330863	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17752776.0	pass	fail	warn	44.0	82.6667640495	030-F0_S1_L003_R1_001_val_1.fq.gz	pass	pass
030-F0_S1_L003_R2_001_val_2	pass	0.0	pass	73.3386019178	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17752776.0	pass	fail	warn	44.0	83.1082516831	030-F0_S1_L003_R2_001_val_2.fq.gz	pass	pass
030-F0_S1_L004_R1_001_val_1	pass	0.0	pass	73.4178166209	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17517508.0	pass	fail	warn	44.0	82.5590516299	030-F0_S1_L004_R1_001_val_1.fq.gz	pass	pass
030-F0_S1_L004_R2_001_val_2	pass	0.0	pass	73.3352547634	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	17517508.0	pass	fail	warn	44.0	83.356399185	030-F0_S1_L004_R2_001_val_2.fq.gz	pass	pass
030-F5_S6_L001_R1_001_val_1	pass	0.0	pass	73.2241680525	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	10024341.0	pass	fail	warn	43.0	84.05166713	030-F5_S6_L001_R1_001_val_1.fq.gz	pass	pass
030-F5_S6_L001_R2_001_val_2	pass	0.0	pass	73.1594509804	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	10024341.0	pass	fail	warn	43.0	84.7568047051	030-F5_S6_L001_R2_001_val_2.fq.gz	pass	pass
030-F5_S6_L002_R1_001_val_1	pass	0.0	pass	73.2489050725	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	9718452.0	pass	fail	warn	43.0	84.4448771158	030-F5_S6_L002_R1_001_val_1.fq.gz	pass	pass
030-F5_S6_L002_R2_001_val_2	pass	0.0	pass	73.1719024799	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	9718452.0	pass	fail	warn	43.0	85.1645188259	030-F5_S6_L002_R2_001_val_2.fq.gz	pass	pass
030-F5_S6_L003_R1_001_val_1	pass	0.0	pass	73.2572114991	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	10016364.0	pass	fail	warn	43.0	84.4575402096	030-F5_S6_L003_R1_001_val_1.fq.gz	pass	pass
030-F5_S6_L003_R2_001_val_2	pass	0.0	pass	73.1924866149	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	10016364.0	pass	fail	warn	43.0	84.7108407099	030-F5_S6_L003_R2_001_val_2.fq.gz	pass	pass
030-F5_S6_L004_R1_001_val_1	pass	0.0	pass	73.2758155014	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	9863318.0	pass	fail	warn	43.0	84.4757699803	030-F5_S6_L004_R1_001_val_1.fq.gz	pass	pass
030-F5_S6_L004_R2_001_val_2	pass	0.0	pass	73.1863099213	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	9863318.0	pass	fail	warn	43.0	85.1676362583	030-F5_S6_L004_R2_001_val_2.fq.gz	pass	pass
032-F0_S5_L001_R1_001_val_1	pass	0.0	pass	74.0242984077	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	32307796.0	pass	fail	pass	44.0	71.9721297795	032-F0_S5_L001_R1_001_val_1.fq.gz	pass	pass
032-F0_S5_L001_R2_001_val_2	pass	0.0	pass	73.9527190279	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	32307796.0	pass	fail	pass	44.0	73.3567457729	032-F0_S5_L001_R2_001_val_2.fq.gz	pass	pass
032-F0_S5_L002_R1_001_val_1	pass	0.0	pass	74.0356408245	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	31309994.0	pass	fail	pass	44.0	72.8991058892	032-F0_S5_L002_R1_001_val_1.fq.gz	pass	pass
032-F0_S5_L002_R2_001_val_2	pass	0.0	pass	73.9503015555	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	31309994.0	pass	fail	pass	44.0	73.9527856896	032-F0_S5_L002_R2_001_val_2.fq.gz	pass	pass
032-F0_S5_L003_R1_001_val_1	pass	0.0	pass	74.0340019949	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	32297105.0	pass	fail	pass	44.0	72.6081197203	032-F0_S5_L003_R1_001_val_1.fq.gz	pass	pass
032-F0_S5_L003_R2_001_val_2	pass	0.0	pass	73.9635024873	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	32297105.0	pass	fail	pass	45.0	73.5222276942	032-F0_S5_L003_R2_001_val_2.fq.gz	pass	pass
032-F0_S5_L004_R1_001_val_1	pass	0.0	pass	74.0463722086	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	31789342.0	pass	fail	pass	44.0	72.9063985946	032-F0_S5_L004_R1_001_val_1.fq.gz	pass	pass
032-F0_S5_L004_R2_001_val_2	pass	0.0	pass	73.9520119668	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	31789342.0	pass	fail	pass	44.0	73.9142049715	032-F0_S5_L004_R2_001_val_2.fq.gz	pass	pass
032-F5_S3_L001_R1_001_val_1	pass	0.0	pass	73.9167126303	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	44127243.0	pass	fail	pass	45.0	70.2454665992	032-F5_S3_L001_R1_001_val_1.fq.gz	pass	pass
032-F5_S3_L001_R2_001_val_2	pass	0.0	pass	73.849456763	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	44127243.0	pass	fail	pass	45.0	71.7505942905	032-F5_S3_L001_R2_001_val_2.fq.gz	pass	pass
032-F5_S3_L002_R1_001_val_1	pass	0.0	pass	73.9292236669	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	42888461.0	pass	fail	pass	45.0	71.3021715908	032-F5_S3_L002_R1_001_val_1.fq.gz	pass	pass
032-F5_S3_L002_R2_001_val_2	pass	0.0	pass	73.8459932615	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	42888461.0	pass	fail	pass	45.0	72.4603284553	032-F5_S3_L002_R2_001_val_2.fq.gz	pass	pass
032-F5_S3_L003_R1_001_val_1	pass	0.0	pass	73.9284415752	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	44152006.0	pass	fail	pass	45.0	71.4322718958	032-F5_S3_L003_R1_001_val_1.fq.gz	pass	pass
032-F5_S3_L003_R2_001_val_2	pass	0.0	pass	73.8610791093	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	44152006.0	pass	fail	pass	45.0	72.0685409415	032-F5_S3_L003_R2_001_val_2.fq.gz	pass	pass
032-F5_S3_L004_R1_001_val_1	pass	0.0	pass	73.9408308019	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	43509023.0	pass	fail	pass	45.0	71.4659311472	032-F5_S3_L004_R1_001_val_1.fq.gz	pass	pass
032-F5_S3_L004_R2_001_val_2	pass	0.0	pass	73.846536292	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	warn	43509023.0	pass	fail	pass	45.0	72.6969771149	032-F5_S3_L004_R2_001_val_2.fq.gz	pass	pass
040-F0_S2_L001_R1_001_val_1	pass	0.0	pass	73.7727250823	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13550567.0	pass	fail	warn	44.0	82.9029440575	040-F0_S2_L001_R1_001_val_1.fq.gz	pass	pass
040-F0_S2_L001_R2_001_val_2	pass	0.0	pass	73.7065238672	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13550567.0	pass	fail	pass	44.0	83.746952685	040-F0_S2_L001_R2_001_val_2.fq.gz	pass	pass
040-F0_S2_L002_R1_001_val_1	pass	0.0	pass	73.7815800036	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13115008.0	pass	fail	warn	44.0	83.2994442831	040-F0_S2_L002_R1_001_val_1.fq.gz	pass	pass
040-F0_S2_L002_R2_001_val_2	pass	0.0	pass	73.7059112736	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13115008.0	pass	fail	pass	44.0	84.0761048131	040-F0_S2_L002_R2_001_val_2.fq.gz	pass	pass
040-F0_S2_L003_R1_001_val_1	pass	0.0	pass	73.7841916803	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13569551.0	pass	fail	warn	44.0	83.0700402351	040-F0_S2_L003_R1_001_val_1.fq.gz	pass	pass
040-F0_S2_L003_R2_001_val_2	pass	0.0	pass	73.71641184	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13569551.0	pass	fail	pass	44.0	83.6827514579	040-F0_S2_L003_R2_001_val_2.fq.gz	pass	pass
040-F0_S2_L004_R1_001_val_1	pass	0.0	pass	73.7949779043	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13319101.0	pass	fail	warn	44.0	83.3401877167	040-F0_S2_L004_R1_001_val_1.fq.gz	pass	pass
040-F0_S2_L004_R2_001_val_2	pass	0.0	pass	73.706297895	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	13319101.0	pass	fail	pass	44.0	83.9843248142	040-F0_S2_L004_R2_001_val_2.fq.gz	pass	pass
040-F5_S4_L001_R1_001_val_1	pass	0.0	pass	73.7180809899	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18826790.0	pass	fail	pass	44.0	78.5220075539	040-F5_S4_L001_R1_001_val_1.fq.gz	pass	pass
040-F5_S4_L001_R2_001_val_2	pass	0.0	pass	73.6548431251	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18826790.0	pass	fail	pass	44.0	79.880395763	040-F5_S4_L001_R2_001_val_2.fq.gz	pass	pass
040-F5_S4_L002_R1_001_val_1	pass	0.0	pass	73.7287277351	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18264381.0	pass	fail	pass	44.0	79.0426281435	040-F5_S4_L002_R1_001_val_1.fq.gz	pass	pass
040-F5_S4_L002_R2_001_val_2	pass	0.0	pass	73.6485143406	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18264381.0	pass	fail	pass	44.0	80.3212847052	040-F5_S4_L002_R2_001_val_2.fq.gz	pass	pass
040-F5_S4_L003_R1_001_val_1	pass	0.0	pass	73.727758234	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18820448.0	pass	fail	pass	44.0	79.3034498574	040-F5_S4_L003_R1_001_val_1.fq.gz	pass	pass
040-F5_S4_L003_R2_001_val_2	pass	0.0	pass	73.6639515701	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18820448.0	pass	fail	pass	44.0	79.9267337893	040-F5_S4_L003_R2_001_val_2.fq.gz	pass	pass
040-F5_S4_L004_R1_001_val_1	pass	0.0	pass	73.7415649823	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18536861.0	pass	fail	pass	44.0	78.9195105334	040-F5_S4_L004_R1_001_val_1.fq.gz	pass	pass
040-F5_S4_L004_R2_001_val_2	pass	0.0	pass	73.6528224493	Sanger / Illumina 1.9	fail	pass	warn	20-76	Conventional base calls	pass	fail	18536861.0	pass	fail	pass	44.0	79.9125447418	040-F5_S4_L004_R2_001_val_2.fq.gz	pass	pass
KS25_S6_L001_R1_001_val_1	pass	0.0	pass	72.1023012665	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14705859.0	pass	fail	pass	46.0	80.8682563163	KS25_S6_L001_R1_001_val_1.fq.gz	pass	pass
KS25_S6_L001_R2_001_val_2	pass	0.0	pass	72.0710624248	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14705859.0	pass	fail	pass	46.0	82.2258227841	KS25_S6_L001_R2_001_val_2.fq.gz	pass	pass
KS25_S6_L002_R1_001_val_1	pass	0.0	pass	72.1355872969	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14404255.0	pass	fail	pass	46.0	81.5298845585	KS25_S6_L002_R1_001_val_1.fq.gz	pass	pass
KS25_S6_L002_R2_001_val_2	pass	0.0	pass	72.0902368085	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14404255.0	pass	fail	pass	46.0	82.3235860919	KS25_S6_L002_R2_001_val_2.fq.gz	pass	pass
KS25_S6_L003_R1_001_val_1	pass	0.0	pass	72.1338144514	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14589351.0	pass	fail	pass	46.0	81.6633755312	KS25_S6_L003_R1_001_val_1.fq.gz	pass	pass
KS25_S6_L003_R2_001_val_2	pass	0.0	pass	72.0904998447	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14589351.0	pass	fail	pass	46.0	82.0425469342	KS25_S6_L003_R2_001_val_2.fq.gz	pass	pass
KS25_S6_L004_R1_001_val_1	pass	0.0	pass	72.1570848353	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14558299.0	pass	fail	pass	46.0	81.4208373025	KS25_S6_L004_R1_001_val_1.fq.gz	pass	pass
KS25_S6_L004_R2_001_val_2	pass	0.0	pass	72.0860398595	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	14558299.0	pass	fail	pass	46.0	82.1932903468	KS25_S6_L004_R2_001_val_2.fq.gz	pass	pass
KS26_S5_L001_R1_001_val_1	pass	0.0	pass	72.7788639498	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20731215.0	pass	fail	pass	46.0	76.4370110166	KS26_S5_L001_R1_001_val_1.fq.gz	pass	pass
KS26_S5_L001_R2_001_val_2	pass	0.0	pass	72.7438672552	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20731215.0	pass	fail	pass	46.0	77.8534017095	KS26_S5_L001_R2_001_val_2.fq.gz	pass	pass
KS26_S5_L002_R1_001_val_1	pass	0.0	pass	72.8000200943	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20403790.0	pass	fail	pass	46.0	76.9926347508	KS26_S5_L002_R1_001_val_1.fq.gz	pass	pass
KS26_S5_L002_R2_001_val_2	pass	0.0	pass	72.7533448443	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20403790.0	pass	fail	pass	46.0	78.1016919363	KS26_S5_L002_R2_001_val_2.fq.gz	pass	pass
KS26_S5_L003_R1_001_val_1	pass	0.0	pass	72.804360039	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20655228.0	pass	fail	pass	46.0	77.4496653074	KS26_S5_L003_R1_001_val_1.fq.gz	pass	pass
KS26_S5_L003_R2_001_val_2	pass	0.0	pass	72.758141135	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20655228.0	pass	fail	pass	46.0	77.8013982235	KS26_S5_L003_R2_001_val_2.fq.gz	pass	pass
KS26_S5_L004_R1_001_val_1	pass	0.0	pass	72.8207512397	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20683892.0	pass	fail	pass	46.0	77.1600173248	KS26_S5_L004_R1_001_val_1.fq.gz	pass	pass
KS26_S5_L004_R2_001_val_2	pass	0.0	pass	72.747386517	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20683892.0	pass	fail	pass	46.0	77.9836614017	KS26_S5_L004_R2_001_val_2.fq.gz	pass	pass
KS27_S1_L001_R1_001_val_1	pass	0.0	pass	72.7428427574	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20040050.0	pass	fail	pass	45.0	76.8399489391	KS27_S1_L001_R1_001_val_1.fq.gz	pass	pass
KS27_S1_L001_R2_001_val_2	pass	0.0	pass	72.6962651291	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	20040050.0	pass	fail	pass	45.0	78.5205696964	KS27_S1_L001_R2_001_val_2.fq.gz	pass	pass
KS27_S1_L002_R1_001_val_1	pass	0.0	pass	72.7563171879	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19626850.0	pass	fail	pass	45.0	77.7239377078	KS27_S1_L002_R1_001_val_1.fq.gz	pass	pass
KS27_S1_L002_R2_001_val_2	pass	0.0	pass	72.6969623755	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19626850.0	pass	fail	pass	45.0	78.8346787347	KS27_S1_L002_R2_001_val_2.fq.gz	pass	pass
KS27_S1_L003_R1_001_val_1	pass	0.0	pass	72.7600837005	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19904771.0	pass	fail	pass	45.0	77.8948387101	KS27_S1_L003_R1_001_val_1.fq.gz	pass	pass
KS27_S1_L003_R2_001_val_2	pass	0.0	pass	72.7007262731	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19904771.0	pass	fail	pass	45.0	78.4023231676	KS27_S1_L003_R2_001_val_2.fq.gz	pass	pass
KS27_S1_L004_R1_001_val_1	pass	0.0	pass	72.7715018713	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19891664.0	pass	fail	pass	45.0	77.8172316344	KS27_S1_L004_R1_001_val_1.fq.gz	pass	pass
KS27_S1_L004_R2_001_val_2	pass	0.0	pass	72.6837667276	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19891664.0	pass	fail	pass	45.0	78.6930179042	KS27_S1_L004_R2_001_val_2.fq.gz	pass	pass
KS28_S3_L001_R1_001_val_1	pass	0.0	pass	72.8363586408	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23570001.0	pass	fail	pass	45.0	76.404925172	KS28_S3_L001_R1_001_val_1.fq.gz	pass	pass
KS28_S3_L001_R2_001_val_2	pass	0.0	pass	72.7959447265	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23570001.0	pass	fail	pass	45.0	78.0634007902	KS28_S3_L001_R2_001_val_2.fq.gz	pass	pass
KS28_S3_L002_R1_001_val_1	pass	0.0	pass	72.8472574161	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23110870.0	pass	fail	pass	45.0	77.1973695038	KS28_S3_L002_R1_001_val_1.fq.gz	pass	pass
KS28_S3_L002_R2_001_val_2	pass	0.0	pass	72.7923922379	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23110870.0	pass	fail	pass	45.0	78.0107646916	KS28_S3_L002_R2_001_val_2.fq.gz	pass	pass
KS28_S3_L003_R1_001_val_1	pass	0.0	pass	72.853538979	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23473126.0	pass	fail	pass	45.0	77.4646916639	KS28_S3_L003_R1_001_val_1.fq.gz	pass	pass
KS28_S3_L003_R2_001_val_2	pass	0.0	pass	72.7996875235	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23473126.0	pass	fail	pass	45.0	78.0760686815	KS28_S3_L003_R2_001_val_2.fq.gz	pass	pass
KS28_S3_L004_R1_001_val_1	pass	0.0	pass	72.8595627438	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23402985.0	pass	fail	pass	45.0	76.8531400839	KS28_S3_L004_R1_001_val_1.fq.gz	pass	pass
KS28_S3_L004_R2_001_val_2	pass	0.0	pass	72.7779276874	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	23402985.0	pass	fail	pass	45.0	78.0265508117	KS28_S3_L004_R2_001_val_2.fq.gz	pass	pass
KS29_S2_L001_R1_001_val_1	pass	0.0	pass	72.8259951599	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19876654.0	pass	fail	pass	45.0	78.2314803143	KS29_S2_L001_R1_001_val_1.fq.gz	pass	pass
KS29_S2_L001_R2_001_val_2	pass	0.0	pass	72.7902092576	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19876654.0	pass	fail	pass	45.0	79.553012147	KS29_S2_L001_R2_001_val_2.fq.gz	pass	pass
KS29_S2_L002_R1_001_val_1	pass	0.0	pass	72.8366354267	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19464067.0	pass	fail	pass	45.0	78.8162402956	KS29_S2_L002_R1_001_val_1.fq.gz	pass	pass
KS29_S2_L002_R2_001_val_2	pass	0.0	pass	72.7894915282	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19464067.0	pass	fail	pass	45.0	79.6898438742	KS29_S2_L002_R2_001_val_2.fq.gz	pass	pass
KS29_S2_L003_R1_001_val_1	pass	0.0	pass	72.8425574591	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19804641.0	pass	fail	pass	45.0	79.0180102587	KS29_S2_L003_R1_001_val_1.fq.gz	pass	pass
KS29_S2_L003_R2_001_val_2	pass	0.0	pass	72.7942569623	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19804641.0	pass	fail	pass	45.0	79.4251811835	KS29_S2_L003_R2_001_val_2.fq.gz	pass	pass
KS29_S2_L004_R1_001_val_1	pass	0.0	pass	72.8494488876	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19763753.0	pass	fail	pass	45.0	78.5910318545	KS29_S2_L004_R1_001_val_1.fq.gz	pass	pass
KS29_S2_L004_R2_001_val_2	pass	0.0	pass	72.7743441238	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	19763753.0	pass	fail	pass	45.0	79.5034705164	KS29_S2_L004_R2_001_val_2.fq.gz	pass	pass
KS30_S4_L001_R1_001_val_1	pass	0.0	pass	72.7308459552	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25327392.0	pass	fail	pass	45.0	74.7292363818	KS30_S4_L001_R1_001_val_1.fq.gz	pass	pass
KS30_S4_L001_R2_001_val_2	pass	0.0	pass	72.6912325596	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25327392.0	pass	fail	pass	45.0	76.4748997672	KS30_S4_L001_R2_001_val_2.fq.gz	pass	pass
KS30_S4_L002_R1_001_val_1	pass	0.0	pass	72.7428043057	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	24822344.0	pass	fail	pass	45.0	75.4682954696	KS30_S4_L002_R1_001_val_1.fq.gz	pass	pass
KS30_S4_L002_R2_001_val_2	pass	0.0	pass	72.6890990633	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	24822344.0	pass	fail	pass	45.0	76.5776016836	KS30_S4_L002_R2_001_val_2.fq.gz	pass	pass
KS30_S4_L003_R1_001_val_1	pass	0.0	pass	72.7464059067	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25170535.0	pass	fail	pass	45.0	76.0464173522	KS30_S4_L003_R1_001_val_1.fq.gz	pass	pass
KS30_S4_L003_R2_001_val_2	pass	0.0	pass	72.6952260649	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25170535.0	pass	fail	pass	45.0	76.5268271771	KS30_S4_L003_R2_001_val_2.fq.gz	pass	pass
KS30_S4_L004_R1_001_val_1	pass	0.0	pass	72.7550311885	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25123537.0	pass	fail	pass	45.0	75.5156482946	KS30_S4_L004_R1_001_val_1.fq.gz	pass	pass
KS30_S4_L004_R2_001_val_2	pass	0.0	pass	72.674070932	Sanger / Illumina 1.9	fail	pass	warn	20-75	Conventional base calls	pass	warn	25123537.0	pass	fail	pass	45.0	76.6582697895	KS30_S4_L004_R2_001_val_2.fq.gz	pass	pass
