PASS	Basic Statistics	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence content	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per base GC content	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per sequence GC content	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Per base N content	KS25_S6_L002_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS25_S6_L002_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS25_S6_L002_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS25_S6_L002_R2_001_trimmed.fq.gz
WARN	Kmer Content	KS25_S6_L002_R2_001_trimmed.fq.gz
