PASS	Basic Statistics	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence content	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base GC content	001-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Per base N content	001-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	001-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	001-F5_S2_L002_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	001-F5_S2_L002_R1_001_trimmed.fq.gz
WARN	Kmer Content	001-F5_S2_L002_R1_001_trimmed.fq.gz
