PASS	Basic Statistics	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Per base sequence content	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Per base GC content	040-F5_S4_L004_R2_001_trimmed.fq.gz
WARN	Per sequence GC content	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Per base N content	040-F5_S4_L004_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	040-F5_S4_L004_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	040-F5_S4_L004_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	040-F5_S4_L004_R2_001_trimmed.fq.gz
WARN	Kmer Content	040-F5_S4_L004_R2_001_trimmed.fq.gz
