PASS	Basic Statistics	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Per base sequence content	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Per base GC content	032-F5_S3_L002_R2_001_trimmed.fq.gz
WARN	Per sequence GC content	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Per base N content	032-F5_S3_L002_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	032-F5_S3_L002_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	032-F5_S3_L002_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	032-F5_S3_L002_R2_001_trimmed.fq.gz
WARN	Kmer Content	032-F5_S3_L002_R2_001_trimmed.fq.gz
