PASS	Basic Statistics	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Per base sequence quality	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Per sequence quality scores	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Per base sequence content	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Per base GC content	KS30_S4_L003_R2_001_trimmed.fq.gz
WARN	Per sequence GC content	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Per base N content	KS30_S4_L003_R2_001_trimmed.fq.gz
WARN	Sequence Length Distribution	KS30_S4_L003_R2_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	KS30_S4_L003_R2_001_trimmed.fq.gz
PASS	Overrepresented sequences	KS30_S4_L003_R2_001_trimmed.fq.gz
WARN	Kmer Content	KS30_S4_L003_R2_001_trimmed.fq.gz
