PASS	Basic Statistics	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Per base sequence content	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Per base GC content	018-F0_S3_L003_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Per base N content	018-F0_S3_L003_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	018-F0_S3_L003_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	018-F0_S3_L003_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	018-F0_S3_L003_R1_001_trimmed.fq.gz
WARN	Kmer Content	018-F0_S3_L003_R1_001_trimmed.fq.gz
