PASS	Basic Statistics	019-F0_S5_L004_R1_001.fastq.gz
PASS	Per base sequence quality	019-F0_S5_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	019-F0_S5_L004_R1_001.fastq.gz
FAIL	Per base sequence content	019-F0_S5_L004_R1_001.fastq.gz
FAIL	Per base GC content	019-F0_S5_L004_R1_001.fastq.gz
WARN	Per sequence GC content	019-F0_S5_L004_R1_001.fastq.gz
PASS	Per base N content	019-F0_S5_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	019-F0_S5_L004_R1_001.fastq.gz
WARN	Sequence Duplication Levels	019-F0_S5_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	019-F0_S5_L004_R1_001.fastq.gz
WARN	Kmer Content	019-F0_S5_L004_R1_001.fastq.gz
