PASS	Basic Statistics	KS30_S4_L002_R1_001.fastq.gz
PASS	Per base sequence quality	KS30_S4_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	KS30_S4_L002_R1_001.fastq.gz
FAIL	Per base sequence content	KS30_S4_L002_R1_001.fastq.gz
FAIL	Per base GC content	KS30_S4_L002_R1_001.fastq.gz
WARN	Per sequence GC content	KS30_S4_L002_R1_001.fastq.gz
PASS	Per base N content	KS30_S4_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	KS30_S4_L002_R1_001.fastq.gz
WARN	Sequence Duplication Levels	KS30_S4_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	KS30_S4_L002_R1_001.fastq.gz
WARN	Kmer Content	KS30_S4_L002_R1_001.fastq.gz
