PASS	Basic Statistics	030-F5_S6_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	030-F5_S6_L002_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	030-F5_S6_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence content	030-F5_S6_L002_R1_001_trimmed.fq.gz
PASS	Per base GC content	030-F5_S6_L002_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	030-F5_S6_L002_R1_001_trimmed.fq.gz
PASS	Per base N content	030-F5_S6_L002_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	030-F5_S6_L002_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	030-F5_S6_L002_R1_001_trimmed.fq.gz
WARN	Overrepresented sequences	030-F5_S6_L002_R1_001_trimmed.fq.gz
WARN	Kmer Content	030-F5_S6_L002_R1_001_trimmed.fq.gz
