PASS	Basic Statistics	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Per base sequence content	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Per base GC content	019-F0_S5_L002_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Per base N content	019-F0_S5_L002_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	019-F0_S5_L002_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	019-F0_S5_L002_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	019-F0_S5_L002_R1_001_trimmed.fq.gz
WARN	Kmer Content	019-F0_S5_L002_R1_001_trimmed.fq.gz
