PASS	Basic Statistics	KS26_S5_L004_R2_001.fastq.gz
PASS	Per base sequence quality	KS26_S5_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	KS26_S5_L004_R2_001.fastq.gz
FAIL	Per base sequence content	KS26_S5_L004_R2_001.fastq.gz
FAIL	Per base GC content	KS26_S5_L004_R2_001.fastq.gz
WARN	Per sequence GC content	KS26_S5_L004_R2_001.fastq.gz
PASS	Per base N content	KS26_S5_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	KS26_S5_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	KS26_S5_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	KS26_S5_L004_R2_001.fastq.gz
WARN	Kmer Content	KS26_S5_L004_R2_001.fastq.gz
