PASS	Basic Statistics	029-F0_S5_L004_R2_001.fastq.gz
PASS	Per base sequence quality	029-F0_S5_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	029-F0_S5_L004_R2_001.fastq.gz
FAIL	Per base sequence content	029-F0_S5_L004_R2_001.fastq.gz
FAIL	Per base GC content	029-F0_S5_L004_R2_001.fastq.gz
WARN	Per sequence GC content	029-F0_S5_L004_R2_001.fastq.gz
PASS	Per base N content	029-F0_S5_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	029-F0_S5_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	029-F0_S5_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	029-F0_S5_L004_R2_001.fastq.gz
WARN	Kmer Content	029-F0_S5_L004_R2_001.fastq.gz
