PASS	Basic Statistics	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence content	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per base GC content	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per sequence GC content	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Per base N content	006-F0_S6_L004_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	006-F0_S6_L004_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	006-F0_S6_L004_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	006-F0_S6_L004_R1_001_trimmed.fq.gz
WARN	Kmer Content	006-F0_S6_L004_R1_001_trimmed.fq.gz
