PASS	Basic Statistics	KS27_S1_L004_R2_001.fastq.gz
PASS	Per base sequence quality	KS27_S1_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	KS27_S1_L004_R2_001.fastq.gz
FAIL	Per base sequence content	KS27_S1_L004_R2_001.fastq.gz
FAIL	Per base GC content	KS27_S1_L004_R2_001.fastq.gz
WARN	Per sequence GC content	KS27_S1_L004_R2_001.fastq.gz
PASS	Per base N content	KS27_S1_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	KS27_S1_L004_R2_001.fastq.gz
WARN	Sequence Duplication Levels	KS27_S1_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	KS27_S1_L004_R2_001.fastq.gz
WARN	Kmer Content	KS27_S1_L004_R2_001.fastq.gz
