PASS	Basic Statistics	030-F5_S6_L003_R2_001.fastq.gz
PASS	Per base sequence quality	030-F5_S6_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	030-F5_S6_L003_R2_001.fastq.gz
FAIL	Per base sequence content	030-F5_S6_L003_R2_001.fastq.gz
FAIL	Per base GC content	030-F5_S6_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	030-F5_S6_L003_R2_001.fastq.gz
PASS	Per base N content	030-F5_S6_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	030-F5_S6_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	030-F5_S6_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	030-F5_S6_L003_R2_001.fastq.gz
FAIL	Kmer Content	030-F5_S6_L003_R2_001.fastq.gz
