PASS	Basic Statistics	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per base sequence content	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per base GC content	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per sequence GC content	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Per base N content	004-F0_S5_L004_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	004-F0_S5_L004_R1_001_trimmed.fq.gz
WARN	Sequence Duplication Levels	004-F0_S5_L004_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	004-F0_S5_L004_R1_001_trimmed.fq.gz
WARN	Kmer Content	004-F0_S5_L004_R1_001_trimmed.fq.gz
