PASS	Basic Statistics	004-F0_S5_L003_R1_001.fastq.gz
PASS	Per base sequence quality	004-F0_S5_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	004-F0_S5_L003_R1_001.fastq.gz
FAIL	Per base sequence content	004-F0_S5_L003_R1_001.fastq.gz
FAIL	Per base GC content	004-F0_S5_L003_R1_001.fastq.gz
WARN	Per sequence GC content	004-F0_S5_L003_R1_001.fastq.gz
PASS	Per base N content	004-F0_S5_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	004-F0_S5_L003_R1_001.fastq.gz
WARN	Sequence Duplication Levels	004-F0_S5_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	004-F0_S5_L003_R1_001.fastq.gz
WARN	Kmer Content	004-F0_S5_L003_R1_001.fastq.gz
